<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="sf-ui-display-heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Version Alert View Controller-->
        <scene sceneID="KAG-hU-CWy">
            <objects>
                <viewController storyboardIdentifier="newVersionAlert" id="0Rz-8O-BWq" customClass="NewVersionAlertViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrB-qe-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-vQ-f0s">
                                <rect key="frame" x="20.5" y="147.5" width="373" height="541"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutTop3" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-eD-xZ0">
                                        <rect key="frame" x="128" y="35" width="117" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGm-eD-xZ0" secondAttribute="height" multiplier="117:128" id="jlB-Id-Idl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-GX-DFv">
                                        <rect key="frame" x="19" y="459.5" width="335" height="65.5"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65.349999999999994" id="ZEM-I2-cmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16.100000381469727"/>
                                        <state key="normal" title="DESCARGAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="0Rz-8O-BWq" eventType="touchUpInside" id="BNZ-zh-DD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="centerX" secondItem="fnn-vQ-f0s" secondAttribute="centerX" id="AZW-ZA-FSu"/>
                                    <constraint firstItem="Eym-GX-DFv" firstAttribute="leading" secondItem="fnn-vQ-f0s" secondAttribute="leading" constant="19" id="RMs-g5-U0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Eym-GX-DFv" secondAttribute="bottom" constant="16" id="U9W-KR-vMv"/>
                                    <constraint firstAttribute="trailing" secondItem="YGm-eD-xZ0" secondAttribute="trailing" constant="128" id="VCH-dl-NDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Eym-GX-DFv" secondAttribute="trailing" constant="19" id="aKo-Kd-Lbk"/>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="leading" secondItem="fnn-vQ-f0s" secondAttribute="leading" constant="128" id="kEj-30-9iW"/>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="top" secondItem="fnn-vQ-f0s" secondAttribute="top" constant="35" id="pbF-NV-Ajr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descarga la nueva versión de" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-lE-VXv">
                                <rect key="frame" x="79.5" y="435.5" width="255.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jabrutouch en App Store." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-at-9qL">
                                <rect key="frame" x="95.5" y="461" width="223" height="25.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Más potente y mejor!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-wM-7Lb">
                                <rect key="frame" x="112.5" y="486.5" width="189" height="25.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-RP-e4m">
                                <rect key="frame" x="50" y="310.5" width="314" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva versión disponible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-rN-m9Q">
                                        <rect key="frame" x="50" y="32.5" width="214" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sMC-6T-qc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="centerY" secondItem="h5b-RP-e4m" secondAttribute="centerY" id="1W7-T8-eOD"/>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="centerY" secondItem="h5b-RP-e4m" secondAttribute="centerY" id="Pp6-ew-kbu"/>
                                    <constraint firstAttribute="trailing" secondItem="U1d-rN-m9Q" secondAttribute="trailing" constant="50" id="onY-ne-am2"/>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="leading" secondItem="h5b-RP-e4m" secondAttribute="leading" constant="50" id="wt6-aV-5C4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpo-DR-s5z"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="top" secondItem="DSJ-at-9qL" secondAttribute="bottom" id="1JR-YG-eoh"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="width" secondItem="SrB-qe-Wfe" secondAttribute="width" multiplier="0.900966" id="1Ya-re-RCI"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="3Zk-Dq-OYt"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="Cqt-60-3MS"/>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="FjX-MQ-v38"/>
                            <constraint firstItem="Lpo-DR-s5z" firstAttribute="trailing" secondItem="h5b-RP-e4m" secondAttribute="trailing" constant="50" id="P2w-IJ-bxv"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="bottom" secondItem="jcI-lE-VXv" secondAttribute="top" id="Qc2-FQ-Q4V"/>
                            <constraint firstItem="jcI-lE-VXv" firstAttribute="centerY" secondItem="SrB-qe-Wfe" secondAttribute="centerY" id="Uw4-kh-q8T"/>
                            <constraint firstItem="jcI-lE-VXv" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="XYj-4e-HdF"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="top" secondItem="YGm-eD-xZ0" secondAttribute="bottom" id="YWh-oi-fW6"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="top" secondItem="jcI-lE-VXv" secondAttribute="bottom" id="fCf-C1-wwP"/>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="top" secondItem="DSJ-at-9qL" secondAttribute="bottom" id="gxJ-mx-nfY"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="leading" secondItem="Lpo-DR-s5z" secondAttribute="leading" constant="50" id="hAh-G9-WgQ"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="bottom" secondItem="jcI-lE-VXv" secondAttribute="top" id="hEn-Jd-kWq"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="centerY" secondItem="SrB-qe-Wfe" secondAttribute="centerY" constant="-30" id="kGQ-31-wa7"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="height" secondItem="SrB-qe-Wfe" secondAttribute="height" multiplier="0.603795" id="nXF-EQ-XSk"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="top" secondItem="jcI-lE-VXv" secondAttribute="bottom" id="zHT-Ce-kDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Eym-GX-DFv" id="s5m-dm-3nh"/>
                        <outlet property="viewAlert" destination="fnn-vQ-f0s" id="wro-MT-z2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-hJ-yhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-88"/>
        </scene>
        <!--Fiesta Alert View Controller-->
        <scene sceneID="c4P-Kc-WdU">
            <objects>
                <viewController storyboardIdentifier="fiestaAlert" id="aAU-EO-Gfk" customClass="FiestaAlertViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHa-gw-soc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Z6-OE6">
                                <rect key="frame" x="20.5" y="188.5" width="373" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-is-i3P">
                                        <rect key="frame" x="15" y="390" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2nk-tj-pPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="Me interesa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aAU-EO-Gfk" eventType="touchUpInside" id="HDA-lN-nGc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megila_campaign" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-qG-0ki">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3UE-qG-0ki" secondAttribute="height" multiplier="383:397" id="cD8-sd-1sA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EXc-is-i3P" secondAttribute="bottom" constant="4" id="7o2-MD-0VK"/>
                                    <constraint firstAttribute="trailing" secondItem="EXc-is-i3P" secondAttribute="trailing" constant="15" id="S9P-dX-azZ"/>
                                    <constraint firstItem="3UE-qG-0ki" firstAttribute="leading" secondItem="lpy-Z6-OE6" secondAttribute="leading" id="V8r-G4-HOC"/>
                                    <constraint firstItem="3UE-qG-0ki" firstAttribute="top" secondItem="lpy-Z6-OE6" secondAttribute="top" id="Yja-GQ-bAd"/>
                                    <constraint firstItem="3UE-qG-0ki" firstAttribute="centerX" secondItem="lpy-Z6-OE6" secondAttribute="centerX" id="Ypg-Fy-GW3"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="leading" secondItem="lpy-Z6-OE6" secondAttribute="leading" constant="15" id="ZdQ-Nn-K17"/>
                                    <constraint firstAttribute="trailing" secondItem="3UE-qG-0ki" secondAttribute="trailing" id="gcp-BH-SCM"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="top" secondItem="3UE-qG-0ki" secondAttribute="bottom" constant="4" id="jYl-vi-6uR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-hb-Rbi">
                                <rect key="frame" x="364" y="138.5" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZ0-ZU-G9Q"/>
                                    <constraint firstAttribute="width" constant="30" id="dmj-NZ-RNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="multiply"/>
                                <connections>
                                    <action selector="cancel:" destination="aAU-EO-Gfk" eventType="touchUpInside" id="MNA-Z3-w9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTz-gj-F0v"/>
                        <color key="backgroundColor" red="0.28599999999999998" green="0.28599999999999998" blue="0.28599999999999998" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="centerY" secondItem="HHa-gw-soc" secondAttribute="centerY" constant="-30" id="19e-WX-CeX"/>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="top" secondItem="zyd-hb-Rbi" secondAttribute="bottom" constant="20" id="9VZ-LN-4Sz"/>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="centerX" secondItem="HHa-gw-soc" secondAttribute="centerX" id="nd3-RU-9t2"/>
                            <constraint firstAttribute="trailing" secondItem="zyd-hb-Rbi" secondAttribute="trailing" constant="20" id="tt6-xr-1px"/>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="width" secondItem="HHa-gw-soc" secondAttribute="width" multiplier="0.9" id="zpE-oc-lhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="lpy-Z6-OE6" id="sCd-0w-fgp"/>
                        <outlet property="button" destination="EXc-is-i3P" id="qg3-eM-fPm"/>
                        <outlet property="cancelButton" destination="zyd-hb-Rbi" id="uQq-iB-3Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-Ap-8Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutTop3" width="48.5" height="40"/>
        <image name="megila_campaign" width="1024" height="1062"/>
        <image name="multiply" width="12.5" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
