<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="sf-ui-display-heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </array>
        <array key="sf-ui-display-regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Version Alert View Controller-->
        <scene sceneID="KAG-hU-CWy">
            <objects>
                <viewController storyboardIdentifier="newVersionAlert" id="0Rz-8O-BWq" customClass="NewVersionAlertViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrB-qe-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-vQ-f0s">
                                <rect key="frame" x="20.5" y="147.5" width="373" height="541"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutTop3" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-eD-xZ0">
                                        <rect key="frame" x="128" y="35" width="117" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGm-eD-xZ0" secondAttribute="height" multiplier="117:128" id="jlB-Id-Idl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-GX-DFv">
                                        <rect key="frame" x="19" y="459.5" width="335" height="65.5"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65.349999999999994" id="ZEM-I2-cmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16.100000381469727"/>
                                        <state key="normal" title="DESCARGAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="0Rz-8O-BWq" eventType="touchUpInside" id="BNZ-zh-DD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="centerX" secondItem="fnn-vQ-f0s" secondAttribute="centerX" id="AZW-ZA-FSu"/>
                                    <constraint firstItem="Eym-GX-DFv" firstAttribute="leading" secondItem="fnn-vQ-f0s" secondAttribute="leading" constant="19" id="RMs-g5-U0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Eym-GX-DFv" secondAttribute="bottom" constant="16" id="U9W-KR-vMv"/>
                                    <constraint firstAttribute="trailing" secondItem="YGm-eD-xZ0" secondAttribute="trailing" constant="128" id="VCH-dl-NDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Eym-GX-DFv" secondAttribute="trailing" constant="19" id="aKo-Kd-Lbk"/>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="leading" secondItem="fnn-vQ-f0s" secondAttribute="leading" constant="128" id="kEj-30-9iW"/>
                                    <constraint firstItem="YGm-eD-xZ0" firstAttribute="top" secondItem="fnn-vQ-f0s" secondAttribute="top" constant="35" id="pbF-NV-Ajr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descarga la nueva versión de" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-lE-VXv">
                                <rect key="frame" x="69" y="436" width="276" height="24.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jabrutouch en App Store." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-at-9qL">
                                <rect key="frame" x="86" y="460.5" width="242" height="24.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Más potente y mejor!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-wM-7Lb">
                                <rect key="frame" x="105" y="485" width="204" height="24.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-RP-e4m">
                                <rect key="frame" x="50" y="310.5" width="314" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva versión disponible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-rN-m9Q">
                                        <rect key="frame" x="50" y="32.5" width="214" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sMC-6T-qc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="centerY" secondItem="h5b-RP-e4m" secondAttribute="centerY" id="1W7-T8-eOD"/>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="centerY" secondItem="h5b-RP-e4m" secondAttribute="centerY" id="Pp6-ew-kbu"/>
                                    <constraint firstAttribute="trailing" secondItem="U1d-rN-m9Q" secondAttribute="trailing" constant="50" id="onY-ne-am2"/>
                                    <constraint firstItem="U1d-rN-m9Q" firstAttribute="leading" secondItem="h5b-RP-e4m" secondAttribute="leading" constant="50" id="wt6-aV-5C4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28599999999999998" green="0.28599999999999998" blue="0.28599999999999998" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="top" secondItem="DSJ-at-9qL" secondAttribute="bottom" id="1JR-YG-eoh"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="width" secondItem="SrB-qe-Wfe" secondAttribute="width" multiplier="0.900966" id="1Ya-re-RCI"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="3Zk-Dq-OYt"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="Cqt-60-3MS"/>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="FjX-MQ-v38"/>
                            <constraint firstItem="Lpo-DR-s5z" firstAttribute="trailing" secondItem="h5b-RP-e4m" secondAttribute="trailing" constant="50" id="P2w-IJ-bxv"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="bottom" secondItem="jcI-lE-VXv" secondAttribute="top" id="Qc2-FQ-Q4V"/>
                            <constraint firstItem="jcI-lE-VXv" firstAttribute="centerY" secondItem="SrB-qe-Wfe" secondAttribute="centerY" id="Uw4-kh-q8T"/>
                            <constraint firstItem="jcI-lE-VXv" firstAttribute="centerX" secondItem="SrB-qe-Wfe" secondAttribute="centerX" id="XYj-4e-HdF"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="top" secondItem="YGm-eD-xZ0" secondAttribute="bottom" id="YWh-oi-fW6"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="top" secondItem="jcI-lE-VXv" secondAttribute="bottom" id="fCf-C1-wwP"/>
                            <constraint firstItem="nnv-wM-7Lb" firstAttribute="top" secondItem="DSJ-at-9qL" secondAttribute="bottom" id="gxJ-mx-nfY"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="leading" secondItem="Lpo-DR-s5z" secondAttribute="leading" constant="50" id="hAh-G9-WgQ"/>
                            <constraint firstItem="h5b-RP-e4m" firstAttribute="bottom" secondItem="jcI-lE-VXv" secondAttribute="top" id="hEn-Jd-kWq"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="centerY" secondItem="SrB-qe-Wfe" secondAttribute="centerY" constant="-30" id="kGQ-31-wa7"/>
                            <constraint firstItem="fnn-vQ-f0s" firstAttribute="height" secondItem="SrB-qe-Wfe" secondAttribute="height" multiplier="0.603795" id="nXF-EQ-XSk"/>
                            <constraint firstItem="DSJ-at-9qL" firstAttribute="top" secondItem="jcI-lE-VXv" secondAttribute="bottom" id="zHT-Ce-kDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpo-DR-s5z"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Eym-GX-DFv" id="s5m-dm-3nh"/>
                        <outlet property="viewAlert" destination="fnn-vQ-f0s" id="wro-MT-z2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-hJ-yhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-88"/>
        </scene>
        <!--Fiesta Alert View Controller-->
        <scene sceneID="c4P-Kc-WdU">
            <objects>
                <viewController storyboardIdentifier="fiestaAlert" id="aAU-EO-Gfk" customClass="FiestaAlertViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHa-gw-soc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Z6-OE6">
                                <rect key="frame" x="20.5" y="189.5" width="373" height="457"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-is-i3P">
                                        <rect key="frame" x="15" y="377" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2nk-tj-pPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="Sí, me interesa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aAU-EO-Gfk" eventType="touchUpInside" id="HDA-lN-nGc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUpCrownBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-4h-d9B">
                                        <rect key="frame" x="0.0" y="106.5" width="373" height="270.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2iC-4h-d9B" secondAttribute="height" multiplier="373:271" id="gFt-0B-NgR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUpBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-Qh-lSc">
                                        <rect key="frame" x="101" y="0.0" width="171" height="377"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUpGoldCrown" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-ET-pW8">
                                        <rect key="frame" x="127.5" y="0.0" width="118" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hX1-ET-pW8" secondAttribute="height" multiplier="59:61" id="C7e-mC-Vdy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-xk-ch2">
                                        <rect key="frame" x="20" y="265" width="333" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-UY-ssy">
                                                <rect key="frame" x="61" y="17.5" width="211" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOOM: Domingo 13 Septiembre " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-rj-EUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="México: 20:00 h" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-CU-npg">
                                                        <rect key="frame" x="52.5" y="18" width="106" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina: 22:00 h." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Gc-cle">
                                                        <rect key="frame" x="43.5" y="36" width="124.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres recibir más detalles? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-GZ-57K">
                                                        <rect key="frame" x="7.5" y="54" width="196" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iqv-UY-ssy" firstAttribute="centerX" secondItem="8wZ-xk-ch2" secondAttribute="centerX" id="bLb-fs-Bi0"/>
                                            <constraint firstItem="Iqv-UY-ssy" firstAttribute="centerY" secondItem="8wZ-xk-ch2" secondAttribute="centerY" id="rY5-S6-Ts9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUpData" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-rN-v8F">
                                        <rect key="frame" x="72.5" y="125" width="228" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hHQ-rN-v8F" secondAttribute="height" multiplier="57:35" id="5jY-gH-wDT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-hb-Rbi">
                                        <rect key="frame" x="333" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aZ0-ZU-G9Q"/>
                                            <constraint firstAttribute="width" constant="20" id="dmj-NZ-RNX"/>
                                        </constraints>
                                        <state key="normal" image="multiply"/>
                                        <connections>
                                            <action selector="cancel:" destination="aAU-EO-Gfk" eventType="touchUpInside" id="MNA-Z3-w9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hHQ-rN-v8F" firstAttribute="centerX" secondItem="lpy-Z6-OE6" secondAttribute="centerX" id="280-s0-tTv"/>
                                    <constraint firstAttribute="trailing" secondItem="2iC-4h-d9B" secondAttribute="trailing" id="3FH-Kq-4z9"/>
                                    <constraint firstAttribute="bottom" secondItem="EXc-is-i3P" secondAttribute="bottom" constant="15" id="7o2-MD-0VK"/>
                                    <constraint firstItem="8wZ-xk-ch2" firstAttribute="top" secondItem="hHQ-rN-v8F" secondAttribute="bottom" id="7xC-23-JmV"/>
                                    <constraint firstItem="2iC-4h-d9B" firstAttribute="leading" secondItem="lpy-Z6-OE6" secondAttribute="leading" id="9pw-Hq-wm0"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="top" secondItem="8wZ-xk-ch2" secondAttribute="bottom" constant="5" id="Ayw-rZ-RJC"/>
                                    <constraint firstAttribute="trailing" secondItem="8wZ-xk-ch2" secondAttribute="trailing" constant="20" id="DlN-aF-UH4"/>
                                    <constraint firstItem="YZa-Qh-lSc" firstAttribute="width" secondItem="lpy-Z6-OE6" secondAttribute="width" multiplier="0.46" id="EWz-rK-lwt"/>
                                    <constraint firstItem="YZa-Qh-lSc" firstAttribute="top" secondItem="lpy-Z6-OE6" secondAttribute="top" id="GqB-se-MiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zyd-hb-Rbi" secondAttribute="trailing" constant="20" id="HMB-uM-IwU"/>
                                    <constraint firstItem="8wZ-xk-ch2" firstAttribute="leading" secondItem="lpy-Z6-OE6" secondAttribute="leading" constant="20" id="I94-Lx-qbe"/>
                                    <constraint firstItem="zyd-hb-Rbi" firstAttribute="top" secondItem="lpy-Z6-OE6" secondAttribute="top" constant="20" id="KFH-aB-Je2"/>
                                    <constraint firstItem="hHQ-rN-v8F" firstAttribute="top" secondItem="hX1-ET-pW8" secondAttribute="bottom" constant="3" id="MbX-mm-hyQ"/>
                                    <constraint firstItem="YZa-Qh-lSc" firstAttribute="centerX" secondItem="lpy-Z6-OE6" secondAttribute="centerX" id="NsH-F6-fdr"/>
                                    <constraint firstAttribute="trailing" secondItem="EXc-is-i3P" secondAttribute="trailing" constant="15" id="S9P-dX-azZ"/>
                                    <constraint firstAttribute="width" secondItem="lpy-Z6-OE6" secondAttribute="height" multiplier="383:470" id="UnV-7F-h3o"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="leading" secondItem="lpy-Z6-OE6" secondAttribute="leading" constant="15" id="ZdQ-Nn-K17"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="top" secondItem="YZa-Qh-lSc" secondAttribute="bottom" id="hFX-hs-tKW"/>
                                    <constraint firstItem="hX1-ET-pW8" firstAttribute="width" secondItem="YZa-Qh-lSc" secondAttribute="width" multiplier="0.690058" id="hhd-fT-Mve"/>
                                    <constraint firstItem="hX1-ET-pW8" firstAttribute="top" secondItem="lpy-Z6-OE6" secondAttribute="top" id="kba-pa-s6h"/>
                                    <constraint firstItem="hX1-ET-pW8" firstAttribute="centerX" secondItem="lpy-Z6-OE6" secondAttribute="centerX" id="mrZ-UP-NYG"/>
                                    <constraint firstItem="EXc-is-i3P" firstAttribute="top" secondItem="2iC-4h-d9B" secondAttribute="bottom" id="w2M-hO-cDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28599999999999998" green="0.28599999999999998" blue="0.28599999999999998" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="centerY" secondItem="HHa-gw-soc" secondAttribute="centerY" constant="-30" id="19e-WX-CeX"/>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="centerX" secondItem="HHa-gw-soc" secondAttribute="centerX" id="nd3-RU-9t2"/>
                            <constraint firstItem="lpy-Z6-OE6" firstAttribute="width" secondItem="HHa-gw-soc" secondAttribute="width" multiplier="0.9" id="zpE-oc-lhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTz-gj-F0v"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="lpy-Z6-OE6" id="sCd-0w-fgp"/>
                        <outlet property="button" destination="EXc-is-i3P" id="qg3-eM-fPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-Ap-8Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="PopUpBackground" width="180" height="360.5"/>
        <image name="PopUpCrownBackground" width="370" height="271"/>
        <image name="PopUpData" width="228" height="140"/>
        <image name="PopUpGoldCrown" width="127" height="132.5"/>
        <image name="aboutTop3" width="48.5" height="40"/>
        <image name="multiply" width="12.5" height="12"/>
    </resources>
</document>
