<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNJ-it-IAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donations Navigation Controller-->
        <scene sceneID="RB1-ma-aCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yNJ-it-IAX" customClass="DonationsNavigationController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNz-19-cU1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPv-zU-kzh" kind="relationship" relationship="rootViewController" id="U3l-eP-eLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ko-Xa-92v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="12.723214285714285"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="riQ-g6-Zon">
            <objects>
                <viewController storyboardIdentifier="Download" id="BPv-zU-kzh" customClass="DonationsViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYA-KA-Hr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-LS-4RQ" userLabel="Header Shadow Basis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snh-3d-bFp" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-sI-fh5" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ocG-YD-Lyg"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="dp8-h7-f7m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tzedaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-7W-CYE">
                                        <rect key="frame" x="153.5" y="7" width="107" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-aZ-tWg">
                                        <rect key="frame" x="314" y="0.0" width="100" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Vde-WY-JfD"/>
                                        </constraints>
                                        <state key="normal" image="ShareDonation">
                                            <color key="titleColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-HX-uXO">
                                        <rect key="frame" x="12" y="150" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="BVS-Wo-twg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Recent donations">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recentButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="udn-Kd-lgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-mz-vMk">
                                        <rect key="frame" x="200" y="150" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="FS0-S6-8rK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Donors">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="0.55163741440000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donorsButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="Sl5-1E-F9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-i3-77h">
                                        <rect key="frame" x="309" y="150" width="91" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="m9C-NR-5dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="0.55163741440000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="wFh-BG-F7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADT-i3-77h" secondAttribute="trailing" constant="14" id="68u-ox-0sU"/>
                                    <constraint firstItem="ADT-i3-77h" firstAttribute="leading" secondItem="ELe-mz-vMk" secondAttribute="trailing" constant="12" id="C7j-MO-7Zh"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" id="Ifq-A2-BI3"/>
                                    <constraint firstItem="ELe-mz-vMk" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="97:414" id="KAC-mx-MeI"/>
                                    <constraint firstItem="3LY-7W-CYE" firstAttribute="centerX" secondItem="snh-3d-bFp" secondAttribute="centerX" id="KMz-QF-yQE"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="66:414" id="KNs-8b-mez"/>
                                    <constraint firstItem="jBy-HX-uXO" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="177:414" id="Ma8-AM-4hf"/>
                                    <constraint firstAttribute="bottom" secondItem="ADT-i3-77h" secondAttribute="bottom" constant="31" id="PJh-XF-arB"/>
                                    <constraint firstItem="ELe-mz-vMk" firstAttribute="leading" secondItem="jBy-HX-uXO" secondAttribute="trailing" constant="11" id="SB2-es-2B5"/>
                                    <constraint firstItem="ggP-aZ-tWg" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="100:414" id="Uu8-Y6-RHr"/>
                                    <constraint firstItem="ggP-aZ-tWg" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" id="aMs-87-0xr"/>
                                    <constraint firstAttribute="trailing" secondItem="ggP-aZ-tWg" secondAttribute="trailing" id="dfC-cg-1g3"/>
                                    <constraint firstAttribute="bottom" secondItem="jBy-HX-uXO" secondAttribute="bottom" constant="31" id="feX-Pu-Arb"/>
                                    <constraint firstItem="3LY-7W-CYE" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" constant="7" id="j0d-1L-CZC"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" id="pHt-AA-jqu"/>
                                    <constraint firstAttribute="bottom" secondItem="ELe-mz-vMk" secondAttribute="bottom" constant="31" id="qvv-Jh-wqY"/>
                                    <constraint firstItem="jBy-HX-uXO" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" constant="12" id="vr5-Ve-pWl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-f6-fbX">
                                <rect key="frame" x="82.5" y="257" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2Fr-YN-Wxv"/>
                                    <constraint firstAttribute="height" constant="16" id="a7S-gO-sV2"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-8J-QNz" userLabel="Table Top Padding">
                                <rect key="frame" x="0.0" y="272" width="414" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-M8-0P9" userLabel="Books Top Padding">
                                <rect key="frame" x="0.0" y="272" width="414" height="61.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Books Top Padding"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-4u-QZP" userLabel="Donors Table View">
                                <rect key="frame" x="414" y="272" width="414" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="donorCell" id="Ay6-db-j2a" userLabel="Donors Cell View" customClass="DonorsCell" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay6-db-j2a" id="K0c-VS-AOb" userLabel="Donors Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-mS-6j5">
                                                    <rect key="frame" x="62" y="25" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8oz-86-Ex3"/>
                                                        <constraint firstAttribute="height" constant="15" id="ust-mm-ASb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-5n-TJg">
                                                    <rect key="frame" x="101" y="19.5" width="226" height="26"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Ir-0Ww" userLabel="number">
                                                    <rect key="frame" x="327" y="20.5" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zmI-Bd-mw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donors_keter" translatesAutoresizingMaskIntoConstraints="NO" id="q99-1x-W41">
                                                    <rect key="frame" x="382" y="25" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="c4T-oj-M7Q"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2an-k5-IVP">
                                                    <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wLh-Oo-vk1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QJX-mS-6j5" firstAttribute="leading" secondItem="K0c-VS-AOb" secondAttribute="leadingMargin" constant="42" id="1XE-xU-AMm"/>
                                                <constraint firstItem="5fh-Ir-0Ww" firstAttribute="leading" secondItem="VlT-5n-TJg" secondAttribute="trailing" id="2J2-4c-Fkc"/>
                                                <constraint firstItem="2an-k5-IVP" firstAttribute="leading" secondItem="K0c-VS-AOb" secondAttribute="leading" id="4bw-g7-cEw"/>
                                                <constraint firstItem="QJX-mS-6j5" firstAttribute="centerY" secondItem="K0c-VS-AOb" secondAttribute="centerY" id="80m-bM-EHT"/>
                                                <constraint firstItem="VlT-5n-TJg" firstAttribute="centerY" secondItem="K0c-VS-AOb" secondAttribute="centerY" id="FKU-6J-2NL"/>
                                                <constraint firstAttribute="trailing" secondItem="q99-1x-W41" secondAttribute="trailing" constant="12" id="MO4-RW-Zda"/>
                                                <constraint firstAttribute="trailing" secondItem="2an-k5-IVP" secondAttribute="trailing" id="Mbe-hu-CGl"/>
                                                <constraint firstAttribute="bottom" secondItem="2an-k5-IVP" secondAttribute="bottom" id="OcV-q9-Vd6"/>
                                                <constraint firstItem="5fh-Ir-0Ww" firstAttribute="centerY" secondItem="K0c-VS-AOb" secondAttribute="centerY" id="a5N-JZ-aGF"/>
                                                <constraint firstItem="q99-1x-W41" firstAttribute="centerY" secondItem="K0c-VS-AOb" secondAttribute="centerY" id="gun-X4-S0J"/>
                                                <constraint firstItem="q99-1x-W41" firstAttribute="leading" secondItem="5fh-Ir-0Ww" secondAttribute="trailing" constant="5" id="yHB-Pj-ynQ"/>
                                                <constraint firstItem="VlT-5n-TJg" firstAttribute="leading" secondItem="QJX-mS-6j5" secondAttribute="trailing" constant="14" id="zeg-ha-Umc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="flagImageView" destination="QJX-mS-6j5" id="duf-Pt-26V"/>
                                            <outlet property="fullNameLabel" destination="VlT-5n-TJg" id="hN4-Wp-N2F"/>
                                            <outlet property="logoImageView" destination="q99-1x-W41" id="bBX-nW-YFQ"/>
                                            <outlet property="numberLabel" destination="5fh-Ir-0Ww" id="TiX-Nl-Vy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-Be-3dE" userLabel="History Table View">
                                <rect key="frame" x="828" y="272" width="414" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="65" id="4vh-7n-oQ0" userLabel="History Cell" customClass="HistoryCell" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vh-7n-oQ0" id="2vP-5I-gB2" userLabel="History Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-m4-mEW">
                                                    <rect key="frame" x="36" y="20.5" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-Ta-ivD">
                                                    <rect key="frame" x="88" y="18" width="45.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                    <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-S8-UqJ">
                                                    <rect key="frame" x="153.5" y="18" width="29.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                    <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_keter" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-jK-CTm">
                                                    <rect key="frame" x="188" y="25" width="19" height="15"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-8E-LGM">
                                                    <rect key="frame" x="232" y="12.5" width="127" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-VI-nrQ">
                                                            <rect key="frame" x="15" y="10.5" width="17.5" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-97-MbZ">
                                                            <rect key="frame" x="42.5" y="10.5" width="53" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.17799999999999999" green="0.16800000000000001" blue="0.66300000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lWa-VI-nrQ" firstAttribute="leading" secondItem="Y5W-8E-LGM" secondAttribute="leading" constant="15" id="92p-19-G1d"/>
                                                        <constraint firstItem="ZMf-97-MbZ" firstAttribute="centerY" secondItem="Y5W-8E-LGM" secondAttribute="centerY" id="ELU-F4-VeD"/>
                                                        <constraint firstItem="ZMf-97-MbZ" firstAttribute="leading" secondItem="lWa-VI-nrQ" secondAttribute="trailing" constant="10" id="NNU-H1-BW1"/>
                                                        <constraint firstItem="lWa-VI-nrQ" firstAttribute="centerY" secondItem="Y5W-8E-LGM" secondAttribute="centerY" id="R11-cB-UkG"/>
                                                        <constraint firstAttribute="height" constant="40" id="jfN-F3-REk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-Xp-No2">
                                                    <rect key="frame" x="385" y="21.5" width="9" height="22"/>
                                                    <state key="normal" image="BlueRightArrow"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-BB-wS4">
                                                    <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CJC-Z0-e6B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5W-8E-LGM" secondAttribute="trailing" constant="35" id="2Az-jo-7Qy"/>
                                                <constraint firstItem="IbO-jK-CTm" firstAttribute="leading" secondItem="JFM-S8-UqJ" secondAttribute="trailing" constant="5" id="3KL-O9-ylO"/>
                                                <constraint firstItem="IbO-jK-CTm" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="4pp-o8-IB8"/>
                                                <constraint firstAttribute="trailing" secondItem="j66-Xp-No2" secondAttribute="trailing" constant="20" id="EAN-9b-g8C"/>
                                                <constraint firstItem="JFM-S8-UqJ" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="Fby-wz-sLu"/>
                                                <constraint firstItem="Y5W-8E-LGM" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="ISh-Eo-Ukj"/>
                                                <constraint firstItem="j66-Xp-No2" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="Sot-Vc-fgr"/>
                                                <constraint firstItem="YMy-m4-mEW" firstAttribute="leading" secondItem="2vP-5I-gB2" secondAttribute="leadingMargin" constant="16" id="VRS-pD-q4O"/>
                                                <constraint firstItem="JFM-S8-UqJ" firstAttribute="leading" secondItem="gju-Ta-ivD" secondAttribute="trailing" constant="20" id="Ww0-XR-Mmn"/>
                                                <constraint firstItem="gju-Ta-ivD" firstAttribute="leading" secondItem="YMy-m4-mEW" secondAttribute="trailing" constant="12" id="XVO-qa-udG"/>
                                                <constraint firstAttribute="bottom" secondItem="LTS-BB-wS4" secondAttribute="bottom" id="dwa-C0-cf0"/>
                                                <constraint firstItem="LTS-BB-wS4" firstAttribute="leading" secondItem="2vP-5I-gB2" secondAttribute="leading" id="fh2-3K-Res"/>
                                                <constraint firstItem="gju-Ta-ivD" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="qHH-Jt-fJo"/>
                                                <constraint firstItem="YMy-m4-mEW" firstAttribute="centerY" secondItem="2vP-5I-gB2" secondAttribute="centerY" id="rcz-a7-h7U"/>
                                                <constraint firstAttribute="trailing" secondItem="LTS-BB-wS4" secondAttribute="trailing" id="slM-me-TCK"/>
                                                <constraint firstItem="Y5W-8E-LGM" firstAttribute="leading" secondItem="IbO-jK-CTm" secondAttribute="trailing" constant="25" id="uhk-U6-DOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="gju-Ta-ivD" id="RWl-bc-CJf"/>
                                            <outlet property="dateLabel" destination="YMy-m4-mEW" id="Sim-br-j2a"/>
                                            <outlet property="keterImageView" destination="IbO-jK-CTm" id="OJI-LB-UcQ"/>
                                            <outlet property="nextButton" destination="j66-Xp-No2" id="CXb-s9-4I1"/>
                                            <outlet property="numberLabel" destination="JFM-S8-UqJ" id="ohQ-3A-wPr"/>
                                            <outlet property="receiptImageView" destination="lWa-VI-nrQ" id="9o3-Fu-aF7"/>
                                            <outlet property="receiptLabel" destination="ZMf-97-MbZ" id="RbZ-8L-Xq3"/>
                                            <outlet property="receiptView" destination="Y5W-8E-LGM" id="VGK-Ky-NbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-JC-32A" userLabel="containerView">
                                <rect key="frame" x="0.0" y="273" width="414" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-0f-8gI">
                                        <rect key="frame" x="15" y="564" width="384" height="47"/>
                                        <color key="backgroundColor" red="0.17799999999999999" green="0.16800000000000001" blue="0.66300000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Gemara View all lessons button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="CVd-AH-lSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="DONATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donateKeter" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-uD-5KD">
                                        <rect key="frame" x="8.5" y="25" width="397" height="255.50000000000006"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Gemara Books Image"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no donations yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-fY-O01">
                                        <rect key="frame" x="20" y="310.5" width="374" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Gemara No download message"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute lessons and make a Mitzva by helping jews all over the world learn talmud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-JE-q1A">
                                        <rect key="frame" x="25" y="511" width="364" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RBN-0f-8gI" firstAttribute="top" secondItem="a5s-JE-q1A" secondAttribute="bottom" constant="12" id="BIH-k7-YFh"/>
                                    <constraint firstItem="Bcy-uD-5KD" firstAttribute="top" secondItem="OJ5-JC-32A" secondAttribute="top" constant="25" id="Bjb-mr-fph"/>
                                    <constraint firstItem="RAC-fY-O01" firstAttribute="leading" secondItem="OJ5-JC-32A" secondAttribute="leading" constant="20" id="Bnx-P3-uyk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcy-uD-5KD" secondAttribute="trailing" constant="8.5" id="DRi-DP-vFR"/>
                                    <constraint firstAttribute="trailing" secondItem="RAC-fY-O01" secondAttribute="trailing" constant="20" id="H9k-Ls-UCE"/>
                                    <constraint firstAttribute="trailing" secondItem="a5s-JE-q1A" secondAttribute="trailing" constant="25" id="Ok6-Gw-SBQ"/>
                                    <constraint firstItem="RAC-fY-O01" firstAttribute="top" secondItem="Bcy-uD-5KD" secondAttribute="bottom" constant="30" id="U8w-xR-a4L"/>
                                    <constraint firstAttribute="bottom" secondItem="RBN-0f-8gI" secondAttribute="bottom" constant="12" id="UCE-Rj-m6r"/>
                                    <constraint firstItem="RBN-0f-8gI" firstAttribute="leading" secondItem="OJ5-JC-32A" secondAttribute="leading" constant="15" id="cAM-B4-KuT"/>
                                    <constraint firstItem="Bcy-uD-5KD" firstAttribute="leading" secondItem="OJ5-JC-32A" secondAttribute="leading" constant="8.5" id="cGO-KB-pRT"/>
                                    <constraint firstAttribute="trailing" secondItem="RBN-0f-8gI" secondAttribute="trailing" constant="15" id="gm6-mi-c32"/>
                                    <constraint firstItem="a5s-JE-q1A" firstAttribute="leading" secondItem="OJ5-JC-32A" secondAttribute="leading" constant="25" id="p2V-0e-jtB"/>
                                    <constraint firstItem="RAC-fY-O01" firstAttribute="centerX" secondItem="OJ5-JC-32A" secondAttribute="centerX" id="rbk-fy-xlg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="trailing" secondItem="snh-3d-bFp" secondAttribute="trailing" id="16P-w1-Wcw"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="trailing" id="1Rr-dk-8Cq"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="4p0-Ih-yWA"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="5bq-uw-t0f"/>
                            <constraint firstItem="Hfy-f6-fbX" firstAttribute="centerX" secondItem="jBy-HX-uXO" secondAttribute="centerX" id="8IO-Ss-DMb"/>
                            <constraint firstItem="Hfy-f6-fbX" firstAttribute="bottom" secondItem="snh-3d-bFp" secondAttribute="bottom" constant="1" id="9Ax-XJ-mJf"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="bottom" secondItem="snh-3d-bFp" secondAttribute="bottom" id="D7r-bB-6q8"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" id="Ddg-G2-kw7"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="F7O-BQ-QNr"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="leading" id="FYS-Be-dvM"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="181:650" id="GHL-9J-CZN"/>
                            <constraint firstItem="Bcy-uD-5KD" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="230:736" id="Idk-zC-qP8"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="MZX-d4-t9W"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="trailing" secondItem="bol-6e-qeY" secondAttribute="trailing" id="Q3n-Vi-bIN"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="QLZ-YB-IXD"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="leading" secondItem="0SG-4u-QZP" secondAttribute="trailing" id="T93-Xy-g41"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="WQa-iY-szp"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="aZv-RC-WKg"/>
                            <constraint firstAttribute="bottom" secondItem="OJ5-JC-32A" secondAttribute="bottom" id="jM4-9A-AOM"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="l3c-Kt-OBN"/>
                            <constraint firstItem="OJ5-JC-32A" firstAttribute="top" secondItem="Hfy-f6-fbX" secondAttribute="bottom" id="nZb-HP-0Gn"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="top" secondItem="bol-6e-qeY" secondAttribute="top" id="ocd-0o-KX4"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="49:650" id="p4P-dA-uGK"/>
                            <constraint firstItem="bol-6e-qeY" firstAttribute="bottom" secondItem="0SG-4u-QZP" secondAttribute="bottom" id="p9l-fN-k7k"/>
                            <constraint firstItem="bol-6e-qeY" firstAttribute="trailing" secondItem="OJ5-JC-32A" secondAttribute="trailing" id="pSV-7Z-Ygf"/>
                            <constraint firstItem="bol-6e-qeY" firstAttribute="bottom" secondItem="KSv-Be-3dE" secondAttribute="bottom" id="rQB-Dt-ofi"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="sPY-CR-3sp"/>
                            <constraint firstItem="OJ5-JC-32A" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="leading" id="tN0-xs-NGJ"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="top" secondItem="hYA-KA-Hr7" secondAttribute="top" id="vI4-c8-vCU"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="y2o-8K-qLJ"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="20:650" id="y8Z-ei-HCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bol-6e-qeY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOI-7S-JFh"/>
                    <connections>
                        <outlet property="containerViewTralingConsraint" destination="pSV-7Z-Ygf" id="OHo-IV-3nA"/>
                        <outlet property="donateButton" destination="RBN-0f-8gI" id="7ou-cd-Cq9"/>
                        <outlet property="donationMessage" destination="a5s-JE-q1A" id="QwT-ou-F4f"/>
                        <outlet property="donationsImage" destination="Bcy-uD-5KD" id="JMu-gD-A0w"/>
                        <outlet property="donorsButton" destination="ELe-mz-vMk" id="TJm-1S-EDc"/>
                        <outlet property="donorsTableView" destination="0SG-4u-QZP" id="3VZ-Xd-6cN"/>
                        <outlet property="donorsTableViewLeadingConsraint" destination="1Rr-dk-8Cq" id="hAg-D4-WSG"/>
                        <outlet property="grayUpArrow" destination="Hfy-f6-fbX" id="bfB-a3-hS2"/>
                        <outlet property="headerShadowBasis" destination="Pem-LS-4RQ" id="QKh-u1-CZC"/>
                        <outlet property="historyButton" destination="ADT-i3-77h" id="rHA-5s-s15"/>
                        <outlet property="historyTableView" destination="KSv-Be-3dE" id="OWI-ug-3Fq"/>
                        <outlet property="initialGrayUpArrowXCentererdToRecent" destination="8IO-Ss-DMb" id="Rre-SQ-j67"/>
                        <outlet property="noDonationsTitelMessage" destination="RAC-fY-O01" id="xaz-qe-MGd"/>
                        <outlet property="recentButton" destination="jBy-HX-uXO" id="aZB-gN-xLc"/>
                        <outlet property="shareButton" destination="ggP-aZ-tWg" id="cpq-Mv-wB8"/>
                        <outlet property="titleLabel" destination="3LY-7W-CYE" id="Lp1-Sq-Tq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr2-Bw-DRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueRightArrow" width="9" height="16"/>
        <image name="GrayUpArrow" width="36.5" height="15"/>
        <image name="LeftArrow" width="27.5" height="19.5"/>
        <image name="ShareDonation" width="56.5" height="46.5"/>
        <image name="black_keter" width="19" height="15"/>
        <image name="donateKeter" width="217" height="214"/>
        <image name="donors_keter" width="19.5" height="15"/>
        <image name="receipt" width="17.5" height="19"/>
    </resources>
</document>
