<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNJ-it-IAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donations Navigation Controller-->
        <scene sceneID="RB1-ma-aCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yNJ-it-IAX" customClass="DonationsNavigationController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNz-19-cU1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPv-zU-kzh" kind="relationship" relationship="rootViewController" id="U3l-eP-eLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ko-Xa-92v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="12.723214285714285"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="riQ-g6-Zon">
            <objects>
                <viewController storyboardIdentifier="Download" id="BPv-zU-kzh" customClass="DonationsViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYA-KA-Hr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-LS-4RQ" userLabel="Header Shadow Basis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snh-3d-bFp" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-sI-fh5" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ocG-YD-Lyg"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="dp8-h7-f7m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tzedaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-7W-CYE">
                                        <rect key="frame" x="153.5" y="7" width="107" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-aZ-tWg">
                                        <rect key="frame" x="314" y="0.0" width="100" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Vde-WY-JfD"/>
                                        </constraints>
                                        <state key="normal" image="ShareDonation">
                                            <color key="titleColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-HX-uXO">
                                        <rect key="frame" x="12" y="150" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="BVS-Wo-twg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Recent donations">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recentButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="udn-Kd-lgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-mz-vMk">
                                        <rect key="frame" x="200" y="150" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="FS0-S6-8rK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="Donors">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="0.55163741440000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donorsButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="Sl5-1E-F9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-i3-77h">
                                        <rect key="frame" x="309" y="150" width="91" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="m9C-NR-5dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.2901960784" green="0.2666666667" blue="0.56470588239999997" alpha="0.55163741440000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="BPv-zU-kzh" eventType="touchUpInside" id="wFh-BG-F7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADT-i3-77h" secondAttribute="trailing" constant="14" id="68u-ox-0sU"/>
                                    <constraint firstItem="ADT-i3-77h" firstAttribute="leading" secondItem="ELe-mz-vMk" secondAttribute="trailing" constant="12" id="C7j-MO-7Zh"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" id="Ifq-A2-BI3"/>
                                    <constraint firstItem="ELe-mz-vMk" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="97:414" id="KAC-mx-MeI"/>
                                    <constraint firstItem="3LY-7W-CYE" firstAttribute="centerX" secondItem="snh-3d-bFp" secondAttribute="centerX" id="KMz-QF-yQE"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="66:414" id="KNs-8b-mez"/>
                                    <constraint firstItem="jBy-HX-uXO" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="177:414" id="Ma8-AM-4hf"/>
                                    <constraint firstAttribute="bottom" secondItem="ADT-i3-77h" secondAttribute="bottom" constant="31" id="PJh-XF-arB"/>
                                    <constraint firstItem="ELe-mz-vMk" firstAttribute="leading" secondItem="jBy-HX-uXO" secondAttribute="trailing" constant="11" id="SB2-es-2B5"/>
                                    <constraint firstItem="ggP-aZ-tWg" firstAttribute="width" secondItem="snh-3d-bFp" secondAttribute="width" multiplier="100:414" id="Uu8-Y6-RHr"/>
                                    <constraint firstItem="ggP-aZ-tWg" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" id="aMs-87-0xr"/>
                                    <constraint firstAttribute="trailing" secondItem="ggP-aZ-tWg" secondAttribute="trailing" id="dfC-cg-1g3"/>
                                    <constraint firstAttribute="bottom" secondItem="jBy-HX-uXO" secondAttribute="bottom" constant="31" id="feX-Pu-Arb"/>
                                    <constraint firstItem="3LY-7W-CYE" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="top" constant="7" id="j0d-1L-CZC"/>
                                    <constraint firstItem="FQM-sI-fh5" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" id="pHt-AA-jqu"/>
                                    <constraint firstAttribute="bottom" secondItem="ELe-mz-vMk" secondAttribute="bottom" constant="31" id="qvv-Jh-wqY"/>
                                    <constraint firstItem="jBy-HX-uXO" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" constant="12" id="vr5-Ve-pWl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-f6-fbX">
                                <rect key="frame" x="82.5" y="257" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2Fr-YN-Wxv"/>
                                    <constraint firstAttribute="height" constant="16" id="a7S-gO-sV2"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-8J-QNz" userLabel="Table Top Padding">
                                <rect key="frame" x="0.0" y="272" width="414" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-M8-0P9" userLabel="Books Top Padding">
                                <rect key="frame" x="0.0" y="272" width="414" height="61.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Books Top Padding"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-69-cwW" userLabel="Middle Books Padding">
                                <rect key="frame" x="0.0" y="536" width="414" height="22.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Middle Books Padding"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-uJ-xis" userLabel="Bottom Books Padding">
                                <rect key="frame" x="0.0" y="616" width="414" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Bottom Books Padding"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-4u-QZP" userLabel="Gemara Table View">
                                <rect key="frame" x="0.0" y="297" width="414" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadsCell" id="Ay6-db-j2a" userLabel="Download Cell View" customClass="DownloadsCellController" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay6-db-j2a" id="K0c-VS-AOb" userLabel="Download Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-ja-UeC" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Cell Bottom Padding"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="gUn-Ga-tL3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-XX-hDd">
                                                    <rect key="frame" x="21" y="0.0" width="348" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-Kb-l4y">
                                                    <rect key="frame" x="21" y="0.0" width="348" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shabbat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-Mp-Nyf">
                                                            <rect key="frame" x="26" y="23.5" width="93" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-5n-TJg">
                                                            <rect key="frame" x="124" y="23.5" width="17" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Ir-0Ww">
                                                            <rect key="frame" x="146" y="23.5" width="12" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-lK-J35" userLabel="Audio">
                                                            <rect key="frame" x="171" y="2" width="81" height="72.5"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="audio-nat"/>
                                                            <connections>
                                                                <action selector="playAudioPressed:" destination="Ay6-db-j2a" eventType="touchUpInside" id="M7r-sh-7pi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-cA-SDw" userLabel="Video">
                                                            <rect key="frame" x="267" y="1" width="71" height="74.5"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="11" maxX="5" maxY="11"/>
                                                            <state key="normal" image="video-nat"/>
                                                            <connections>
                                                                <action selector="playVideoPressed:" destination="Ay6-db-j2a" eventType="touchUpInside" id="ZTB-LP-YBG"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-vi-Nea" customClass="JBProgressBar" customModule="Jabrutouch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="72" width="348" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="aCJ-Mt-R4A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Cell View Content"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yM6-cA-SDw" secondAttribute="trailing" constant="10" id="9eA-i6-aCF"/>
                                                        <constraint firstItem="yM6-cA-SDw" firstAttribute="leading" secondItem="lZD-lK-J35" secondAttribute="trailing" constant="15" id="Dt8-CW-JJE"/>
                                                        <constraint firstItem="5fh-Ir-0Ww" firstAttribute="centerY" secondItem="D1K-Mp-Nyf" secondAttribute="centerY" id="IXh-O8-ert"/>
                                                        <constraint firstItem="yM6-cA-SDw" firstAttribute="centerY" secondItem="Ea4-Kb-l4y" secondAttribute="centerY" id="Sgk-K4-JlL"/>
                                                        <constraint firstItem="VlT-5n-TJg" firstAttribute="centerY" secondItem="D1K-Mp-Nyf" secondAttribute="centerY" id="Uc6-yj-vCL"/>
                                                        <constraint firstItem="lZD-lK-J35" firstAttribute="centerY" secondItem="Ea4-Kb-l4y" secondAttribute="centerY" id="X5m-fx-0fb"/>
                                                        <constraint firstAttribute="bottom" secondItem="5S6-vi-Nea" secondAttribute="bottom" id="ZOj-L0-Ish"/>
                                                        <constraint firstItem="5fh-Ir-0Ww" firstAttribute="leading" secondItem="VlT-5n-TJg" secondAttribute="trailing" constant="5" id="bGX-pn-erc"/>
                                                        <constraint firstItem="VlT-5n-TJg" firstAttribute="leading" secondItem="D1K-Mp-Nyf" secondAttribute="trailing" constant="5" id="g9s-nk-mvz"/>
                                                        <constraint firstAttribute="height" constant="76" id="gUl-AU-yac"/>
                                                        <constraint firstItem="5S6-vi-Nea" firstAttribute="leading" secondItem="Ea4-Kb-l4y" secondAttribute="leading" id="l1q-ax-r08"/>
                                                        <constraint firstItem="D1K-Mp-Nyf" firstAttribute="leading" secondItem="Ea4-Kb-l4y" secondAttribute="leading" constant="26" id="oH1-2I-0f1"/>
                                                        <constraint firstItem="D1K-Mp-Nyf" firstAttribute="centerY" secondItem="Ea4-Kb-l4y" secondAttribute="centerY" id="t1q-lk-bHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5S6-vi-Nea" secondAttribute="trailing" id="tKt-tf-MhP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-E8-Y3u" userLabel="Delete">
                                                    <rect key="frame" x="368.5" y="7" width="45.5" height="62"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                    <state key="normal" image="X"/>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="Ay6-db-j2a" eventType="touchUpInside" id="waS-X9-U6t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uUD-XX-hDd" firstAttribute="centerY" secondItem="Ea4-Kb-l4y" secondAttribute="centerY" id="4BU-I4-D67"/>
                                                <constraint firstItem="0LT-ja-UeC" firstAttribute="top" secondItem="Ea4-Kb-l4y" secondAttribute="bottom" id="901-gf-bZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ea4-Kb-l4y" secondAttribute="trailing" constant="45" id="CVT-0Z-Ugz"/>
                                                <constraint firstItem="uUD-XX-hDd" firstAttribute="height" secondItem="Ea4-Kb-l4y" secondAttribute="height" id="EPU-Qs-f1l"/>
                                                <constraint firstItem="0LT-ja-UeC" firstAttribute="width" secondItem="K0c-VS-AOb" secondAttribute="width" id="EgJ-zN-SbP"/>
                                                <constraint firstItem="uUD-XX-hDd" firstAttribute="width" secondItem="Ea4-Kb-l4y" secondAttribute="width" id="cWl-ZK-JS2"/>
                                                <constraint firstAttribute="bottom" secondItem="0LT-ja-UeC" secondAttribute="bottom" id="cnw-Kc-Lj5"/>
                                                <constraint firstItem="uUD-XX-hDd" firstAttribute="centerX" secondItem="Ea4-Kb-l4y" secondAttribute="centerX" id="hPY-20-31F"/>
                                                <constraint firstAttribute="trailing" secondItem="iIw-E8-Y3u" secondAttribute="trailing" id="mv5-lk-WHT"/>
                                                <constraint firstItem="Ea4-Kb-l4y" firstAttribute="top" secondItem="K0c-VS-AOb" secondAttribute="top" id="nZn-hK-i6o"/>
                                                <constraint firstItem="Ea4-Kb-l4y" firstAttribute="leading" secondItem="K0c-VS-AOb" secondAttribute="leading" constant="21" id="otS-gX-Gie"/>
                                                <constraint firstItem="0LT-ja-UeC" firstAttribute="centerX" secondItem="K0c-VS-AOb" secondAttribute="centerX" id="sF7-Wq-K0V"/>
                                                <constraint firstItem="iIw-E8-Y3u" firstAttribute="centerY" secondItem="Ea4-Kb-l4y" secondAttribute="centerY" id="upZ-Iq-2kU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="audioButton" destination="lZD-lK-J35" id="gCA-pK-Bph"/>
                                            <outlet property="book" destination="D1K-Mp-Nyf" id="rF3-ZB-UsE"/>
                                            <outlet property="cellShadowView" destination="uUD-XX-hDd" id="xHz-nK-byA"/>
                                            <outlet property="cellTrailingConstraint" destination="CVT-0Z-Ugz" id="vE1-vP-KWy"/>
                                            <outlet property="cellView" destination="Ea4-Kb-l4y" id="OHK-Nn-yEa"/>
                                            <outlet property="chapter" destination="VlT-5n-TJg" id="rGS-GA-IQd"/>
                                            <outlet property="deleteButton" destination="iIw-E8-Y3u" id="ufk-hy-a7U"/>
                                            <outlet property="number" destination="5fh-Ir-0Ww" id="Ly6-Pq-IXk"/>
                                            <outlet property="progressBar" destination="5S6-vi-Nea" id="NMw-cI-VVf"/>
                                            <outlet property="videoButton" destination="yM6-cA-SDw" id="GH2-Tn-xaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-Be-3dE" userLabel="Mishna Table View">
                                <rect key="frame" x="414" y="297" width="414" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadsCell" id="4vh-7n-oQ0" userLabel="Download Cell View" customClass="DownloadsCellController" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vh-7n-oQ0" id="2vP-5I-gB2" userLabel="Download Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-W1-OGs">
                                                    <rect key="frame" x="21" y="0.0" width="348" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shabbat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-m4-mEW">
                                                            <rect key="frame" x="26" y="23.5" width="93" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-Ta-ivD">
                                                            <rect key="frame" x="124" y="23.5" width="17" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-S8-UqJ">
                                                            <rect key="frame" x="146" y="23.5" width="12" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-rf-Oza" userLabel="Audio">
                                                            <rect key="frame" x="171" y="2" width="81" height="72.5"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="audio-nat"/>
                                                            <connections>
                                                                <action selector="playAudioPressed:" destination="4vh-7n-oQ0" eventType="touchUpInside" id="H2s-kF-hcP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eny-5i-hCG" userLabel="Video">
                                                            <rect key="frame" x="267" y="1" width="71" height="74.5"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="11" maxX="5" maxY="11"/>
                                                            <state key="normal" image="video-nat"/>
                                                            <connections>
                                                                <action selector="playVideoPressed:" destination="4vh-7n-oQ0" eventType="touchUpInside" id="bNe-hX-m4e"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-KB-7Vw" customClass="JBProgressBar" customModule="Jabrutouch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="72" width="348" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="M0B-6c-LgP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Cell View Content"/>
                                                    <constraints>
                                                        <constraint firstItem="gju-Ta-ivD" firstAttribute="leading" secondItem="YMy-m4-mEW" secondAttribute="trailing" constant="5" id="0E9-hp-7LI"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAz-KB-7Vw" secondAttribute="bottom" id="4cg-iR-Hrw"/>
                                                        <constraint firstItem="eny-5i-hCG" firstAttribute="centerY" secondItem="HeD-W1-OGs" secondAttribute="centerY" id="8Q5-IQ-2yD"/>
                                                        <constraint firstAttribute="height" constant="76" id="8Y0-Tc-gYp"/>
                                                        <constraint firstItem="YMy-m4-mEW" firstAttribute="centerY" secondItem="HeD-W1-OGs" secondAttribute="centerY" id="9Dq-Px-l4H"/>
                                                        <constraint firstItem="JFM-S8-UqJ" firstAttribute="centerY" secondItem="YMy-m4-mEW" secondAttribute="centerY" id="CdC-ng-Hht"/>
                                                        <constraint firstItem="gju-Ta-ivD" firstAttribute="centerY" secondItem="YMy-m4-mEW" secondAttribute="centerY" id="EXX-lr-khw"/>
                                                        <constraint firstAttribute="trailing" secondItem="eny-5i-hCG" secondAttribute="trailing" constant="10" id="LSN-yg-aBI"/>
                                                        <constraint firstItem="eny-5i-hCG" firstAttribute="leading" secondItem="fyR-rf-Oza" secondAttribute="trailing" constant="15" id="cgN-dp-lEq"/>
                                                        <constraint firstItem="fyR-rf-Oza" firstAttribute="centerY" secondItem="HeD-W1-OGs" secondAttribute="centerY" id="hPw-8v-2MJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bAz-KB-7Vw" secondAttribute="trailing" id="tzD-I6-ZsC"/>
                                                        <constraint firstItem="YMy-m4-mEW" firstAttribute="leading" secondItem="HeD-W1-OGs" secondAttribute="leading" constant="26" id="vcF-IR-1f1"/>
                                                        <constraint firstItem="JFM-S8-UqJ" firstAttribute="leading" secondItem="gju-Ta-ivD" secondAttribute="trailing" constant="5" id="vlL-Ps-7T8"/>
                                                        <constraint firstItem="bAz-KB-7Vw" firstAttribute="leading" secondItem="HeD-W1-OGs" secondAttribute="leading" id="yap-HJ-Z8i"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-Ec-9eN" userLabel="Delete">
                                                    <rect key="frame" x="369" y="0.0" width="45" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="kP8-Ug-C6e"/>
                                                    </constraints>
                                                    <state key="normal" image="X"/>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="4vh-7n-oQ0" eventType="touchUpInside" id="CJE-s3-SDy"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-Qa-cxc" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Cell Bottom Padding"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1Bk-QL-Oyg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FLl-Qa-cxc" firstAttribute="top" secondItem="HeD-W1-OGs" secondAttribute="bottom" id="3vo-19-AKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HeD-W1-OGs" secondAttribute="trailing" constant="45" id="3vy-Fg-kIC"/>
                                                <constraint firstItem="FLl-Qa-cxc" firstAttribute="centerX" secondItem="2vP-5I-gB2" secondAttribute="centerX" id="JXu-Lh-oCB"/>
                                                <constraint firstItem="HeD-W1-OGs" firstAttribute="leading" secondItem="2vP-5I-gB2" secondAttribute="leading" constant="21" id="VX3-qG-hot"/>
                                                <constraint firstItem="2uI-Ec-9eN" firstAttribute="height" secondItem="HeD-W1-OGs" secondAttribute="height" id="bNS-TR-71L"/>
                                                <constraint firstAttribute="trailing" secondItem="2uI-Ec-9eN" secondAttribute="trailing" id="cFy-GG-kuH"/>
                                                <constraint firstItem="FLl-Qa-cxc" firstAttribute="width" secondItem="2vP-5I-gB2" secondAttribute="width" id="qCN-xP-BiB"/>
                                                <constraint firstItem="HeD-W1-OGs" firstAttribute="top" secondItem="2vP-5I-gB2" secondAttribute="top" id="uVX-k8-QL7"/>
                                                <constraint firstAttribute="bottom" secondItem="FLl-Qa-cxc" secondAttribute="bottom" id="xQr-zd-u4N"/>
                                                <constraint firstItem="2uI-Ec-9eN" firstAttribute="centerY" secondItem="HeD-W1-OGs" secondAttribute="centerY" id="xXY-Ls-P6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="audioButton" destination="fyR-rf-Oza" id="uPS-Cz-lSk"/>
                                            <outlet property="book" destination="YMy-m4-mEW" id="gs2-Qp-vDq"/>
                                            <outlet property="cellTrailingConstraint" destination="3vy-Fg-kIC" id="MeX-RD-p1H"/>
                                            <outlet property="cellView" destination="HeD-W1-OGs" id="SKb-av-JBc"/>
                                            <outlet property="chapter" destination="gju-Ta-ivD" id="zsS-3T-OBs"/>
                                            <outlet property="deleteButton" destination="2uI-Ec-9eN" id="9wY-hZ-boe"/>
                                            <outlet property="number" destination="JFM-S8-UqJ" id="HSp-z4-9OZ"/>
                                            <outlet property="progressBar" destination="bAz-KB-7Vw" id="Q2g-0v-hUH"/>
                                            <outlet property="videoButton" destination="eny-5i-hCG" id="zkY-sm-whm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donateKeter" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-uD-5KD">
                                <rect key="frame" x="70" y="333.5" width="274" height="202.50000000000006"/>
                                <accessibility key="accessibilityConfiguration" identifier="Gemara Books Image"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bcy-uD-5KD" secondAttribute="height" multiplier="218:161" id="Jyo-jK-R9P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Books" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-8f-9RJ">
                                <rect key="frame" x="484" y="333.5" width="274" height="202.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Mishna Books Image"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no donations yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-fY-O01">
                                <rect key="frame" x="70" y="558.5" width="274" height="57.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Gemara No download message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No downloaded files yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-Yb-KB8">
                                <rect key="frame" x="516" y="558.5" width="210" height="57.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Mishna No download message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-0f-8gI">
                                <rect key="frame" x="33" y="709" width="348" height="47"/>
                                <color key="backgroundColor" red="0.17799999999999999" green="0.16800000000000001" blue="0.66300000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Gemara View all lessons button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CVd-AH-lSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="DONATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-ju-AiT">
                                <rect key="frame" x="447" y="659" width="348" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="Mishna View all lessons button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="iuv-tm-NBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="View all the lessons">
                                    <color key="titleColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute lessons and make a Mitzva by helping jews all over the world learn talmud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-JE-q1A">
                                <rect key="frame" x="20" y="656" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="trailing" secondItem="snh-3d-bFp" secondAttribute="trailing" id="16P-w1-Wcw"/>
                            <constraint firstItem="dgr-uJ-xis" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="34:650" id="2Ve-vK-5iG"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="4p0-Ih-yWA"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="top" secondItem="8tD-8J-QNz" secondAttribute="bottom" id="5bq-uw-t0f"/>
                            <constraint firstItem="Aq9-8f-9RJ" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="161:650" id="7vi-fi-Z5m"/>
                            <constraint firstItem="Hfy-f6-fbX" firstAttribute="centerX" secondItem="jBy-HX-uXO" secondAttribute="centerX" id="8IO-Ss-DMb"/>
                            <constraint firstItem="Hfy-f6-fbX" firstAttribute="bottom" secondItem="snh-3d-bFp" secondAttribute="bottom" constant="1" id="9Ax-XJ-mJf"/>
                            <constraint firstItem="dAw-69-cwW" firstAttribute="top" secondItem="Bcy-uD-5KD" secondAttribute="bottom" id="A6r-Xw-3Mc"/>
                            <constraint firstItem="dAw-69-cwW" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="Bmc-GR-cLp"/>
                            <constraint firstItem="RAC-fY-O01" firstAttribute="centerX" secondItem="0SG-4u-QZP" secondAttribute="centerX" id="Ces-fQ-GSR"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="bottom" secondItem="snh-3d-bFp" secondAttribute="bottom" id="D7r-bB-6q8"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="leading" secondItem="snh-3d-bFp" secondAttribute="leading" id="Ddg-G2-kw7"/>
                            <constraint firstItem="Aq9-8f-9RJ" firstAttribute="top" secondItem="ZTi-M8-0P9" secondAttribute="bottom" id="Dl8-wX-AJm"/>
                            <constraint firstItem="Aq9-8f-9RJ" firstAttribute="centerX" secondItem="KSv-Be-3dE" secondAttribute="centerX" id="EBU-iV-3gs"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="F7O-BQ-QNr"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="leading" id="FYS-Be-dvM"/>
                            <constraint firstItem="oeq-ju-AiT" firstAttribute="centerX" secondItem="KSv-Be-3dE" secondAttribute="centerX" id="GBA-4z-dCg"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="181:650" id="GHL-9J-CZN"/>
                            <constraint firstItem="dgr-uJ-xis" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="Gd7-li-82U"/>
                            <constraint firstItem="dgr-uJ-xis" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="JP5-3h-IAo"/>
                            <constraint firstItem="RBN-0f-8gI" firstAttribute="top" secondItem="dgr-uJ-xis" secondAttribute="bottom" constant="50" id="KzW-QZ-ApP"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="MZX-d4-t9W"/>
                            <constraint firstItem="RBN-0f-8gI" firstAttribute="top" secondItem="a5s-JE-q1A" secondAttribute="bottom" constant="12" id="OrT-j0-Tv1"/>
                            <constraint firstItem="dAw-69-cwW" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="18:650" id="Pbs-Yt-lBx"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="trailing" secondItem="bol-6e-qeY" secondAttribute="trailing" id="Q3n-Vi-bIN"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="top" secondItem="8tD-8J-QNz" secondAttribute="bottom" id="QLZ-YB-IXD"/>
                            <constraint firstItem="oeq-ju-AiT" firstAttribute="top" secondItem="dgr-uJ-xis" secondAttribute="bottom" id="SM3-km-FrB"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="leading" secondItem="0SG-4u-QZP" secondAttribute="trailing" id="T93-Xy-g41"/>
                            <constraint firstItem="RBN-0f-8gI" firstAttribute="centerX" secondItem="0SG-4u-QZP" secondAttribute="centerX" id="VVQ-K7-G4u"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="WQa-iY-szp"/>
                            <constraint firstItem="cWD-Yb-KB8" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" multiplier="210:414" id="Wir-dl-qWp"/>
                            <constraint firstItem="RBN-0f-8gI" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" multiplier="348:414" id="XmO-fp-nv3"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="aZv-RC-WKg"/>
                            <constraint firstItem="0SG-4u-QZP" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="leading" id="b50-s1-Itn"/>
                            <constraint firstItem="oeq-ju-AiT" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" multiplier="348:414" id="gh9-17-ZXm"/>
                            <constraint firstItem="Aq9-8f-9RJ" firstAttribute="width" secondItem="Aq9-8f-9RJ" secondAttribute="height" multiplier="218:161" id="hmQ-qy-Wzr"/>
                            <constraint firstItem="a5s-JE-q1A" firstAttribute="leading" secondItem="bol-6e-qeY" secondAttribute="leading" constant="20" id="i3l-G0-8t2"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="l3c-Kt-OBN"/>
                            <constraint firstItem="dAw-69-cwW" firstAttribute="centerX" secondItem="bol-6e-qeY" secondAttribute="centerX" id="lhA-8h-LUp"/>
                            <constraint firstItem="dAw-69-cwW" firstAttribute="top" secondItem="Aq9-8f-9RJ" secondAttribute="bottom" id="mFC-kc-OPE"/>
                            <constraint firstItem="Bcy-uD-5KD" firstAttribute="centerX" secondItem="0SG-4u-QZP" secondAttribute="centerX" id="nX6-Mk-nzU"/>
                            <constraint firstItem="dgr-uJ-xis" firstAttribute="top" secondItem="RAC-fY-O01" secondAttribute="bottom" id="oUj-6C-Eje"/>
                            <constraint firstItem="snh-3d-bFp" firstAttribute="top" secondItem="bol-6e-qeY" secondAttribute="top" id="ocd-0o-KX4"/>
                            <constraint firstItem="cWD-Yb-KB8" firstAttribute="top" secondItem="dAw-69-cwW" secondAttribute="bottom" id="olN-8N-17t"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="49:650" id="p4P-dA-uGK"/>
                            <constraint firstItem="bol-6e-qeY" firstAttribute="bottom" secondItem="0SG-4u-QZP" secondAttribute="bottom" id="p9l-fN-k7k"/>
                            <constraint firstItem="bol-6e-qeY" firstAttribute="bottom" secondItem="KSv-Be-3dE" secondAttribute="bottom" id="rQB-Dt-ofi"/>
                            <constraint firstItem="dgr-uJ-xis" firstAttribute="top" secondItem="cWD-Yb-KB8" secondAttribute="bottom" id="rWV-rp-HII"/>
                            <constraint firstItem="ZTi-M8-0P9" firstAttribute="top" secondItem="snh-3d-bFp" secondAttribute="bottom" id="sPY-CR-3sp"/>
                            <constraint firstItem="Pem-LS-4RQ" firstAttribute="top" secondItem="hYA-KA-Hr7" secondAttribute="top" id="vI4-c8-vCU"/>
                            <constraint firstItem="cWD-Yb-KB8" firstAttribute="centerX" secondItem="KSv-Be-3dE" secondAttribute="centerX" id="wHF-vP-tL8"/>
                            <constraint firstItem="RAC-fY-O01" firstAttribute="top" secondItem="dAw-69-cwW" secondAttribute="bottom" id="wUw-Ws-COI"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="leading" secondItem="a5s-JE-q1A" secondAttribute="trailing" constant="20" id="wgg-gK-Dpf"/>
                            <constraint firstItem="Bcy-uD-5KD" firstAttribute="top" secondItem="ZTi-M8-0P9" secondAttribute="bottom" id="xhK-15-LYR"/>
                            <constraint firstItem="KSv-Be-3dE" firstAttribute="width" secondItem="bol-6e-qeY" secondAttribute="width" id="y2o-8K-qLJ"/>
                            <constraint firstItem="8tD-8J-QNz" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="20:650" id="y8Z-ei-HCm"/>
                            <constraint firstItem="Bcy-uD-5KD" firstAttribute="height" secondItem="bol-6e-qeY" secondAttribute="height" multiplier="161:650" id="ybK-Fx-KQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bol-6e-qeY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOI-7S-JFh"/>
                    <connections>
                        <outlet property="donateButton" destination="RBN-0f-8gI" id="7ou-cd-Cq9"/>
                        <outlet property="donationMessage" destination="a5s-JE-q1A" id="QwT-ou-F4f"/>
                        <outlet property="donationsImage" destination="Bcy-uD-5KD" id="JMu-gD-A0w"/>
                        <outlet property="donorsButton" destination="ELe-mz-vMk" id="TJm-1S-EDc"/>
                        <outlet property="grayUpArrow" destination="Hfy-f6-fbX" id="bfB-a3-hS2"/>
                        <outlet property="headerShadowBasis" destination="Pem-LS-4RQ" id="QKh-u1-CZC"/>
                        <outlet property="historyButton" destination="ADT-i3-77h" id="rHA-5s-s15"/>
                        <outlet property="initialGrayUpArrowXCentererdToRecent" destination="8IO-Ss-DMb" id="Rre-SQ-j67"/>
                        <outlet property="noDonationsTitelMessage" destination="RAC-fY-O01" id="xaz-qe-MGd"/>
                        <outlet property="recentButton" destination="jBy-HX-uXO" id="aZB-gN-xLc"/>
                        <outlet property="shareButton" destination="ggP-aZ-tWg" id="cpq-Mv-wB8"/>
                        <outlet property="titleLabel" destination="3LY-7W-CYE" id="Lp1-Sq-Tq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr2-Bw-DRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="218.5" height="161.5"/>
        <image name="GrayUpArrow" width="36.5" height="15"/>
        <image name="LeftArrow" width="27.5" height="19.5"/>
        <image name="ShareDonation" width="56.5" height="46.5"/>
        <image name="X" width="15.5" height="16"/>
        <image name="audio-nat" width="61" height="52.5"/>
        <image name="donateKeter" width="217" height="214"/>
        <image name="video-nat" width="61" height="52.5"/>
    </resources>
</document>
