<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pjn-2o-w6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="hbz-bm-drw">
            <objects>
                <viewController id="Pjn-2o-w6Z" customClass="ForgotPasswordViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt7-Ik-Lh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-h7-nwl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.14999999999999999" green="0.158" blue="0.34999999999999998" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-sQ-auE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-NM-Q75">
                                        <rect key="frame" x="17" y="94" width="380" height="470"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-uW-IUb">
                                                <rect key="frame" x="339" y="20" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="GuP-XX-BZI"/>
                                                    <constraint firstAttribute="height" constant="18" id="xJu-Wt-pld"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="exitButtonPressed:" destination="Pjn-2o-w6Z" eventType="touchUpInside" id="T3b-lq-MGI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Ka-ADZ">
                                                <rect key="frame" x="0.0" y="50" width="380" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YQW-Bv-0L3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send password recovery options to your email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-s9-Ja3">
                                                <rect key="frame" x="25" y="135" width="330" height="127"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-Z9-wGE">
                                                <rect key="frame" x="20" y="287" width="340" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección de email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-Pb-lfb" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="340" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gqp-Pb-lfb" firstAttribute="leading" secondItem="wjK-Z9-wGE" secondAttribute="leading" id="29G-KF-jbO"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fi2-eF-elG"/>
                                                    <constraint firstItem="gqp-Pb-lfb" firstAttribute="top" secondItem="wjK-Z9-wGE" secondAttribute="top" constant="5" id="PjZ-Wa-FnF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqp-Pb-lfb" secondAttribute="bottom" id="kVD-rQ-J0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqp-Pb-lfb" secondAttribute="trailing" id="twh-gs-XAo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-2x-och">
                                                <rect key="frame" x="18.5" y="387" width="343" height="65"/>
                                                <color key="backgroundColor" red="0.17799999999999999" green="0.16800000000000001" blue="0.66300000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="RQU-VV-sgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="SEND NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="Pjn-2o-w6Z" eventType="touchUpInside" id="Spb-oj-02L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wjK-Z9-wGE" secondAttribute="trailing" constant="20" id="3z0-eu-ObR"/>
                                            <constraint firstAttribute="height" constant="470" id="8e7-b5-Xay"/>
                                            <constraint firstAttribute="trailing" secondItem="h7x-2x-och" secondAttribute="trailing" constant="18.5" id="B18-dU-29p"/>
                                            <constraint firstItem="h7x-2x-och" firstAttribute="leading" secondItem="aKk-NM-Q75" secondAttribute="leading" constant="18.5" id="CU2-dW-mgu"/>
                                            <constraint firstItem="c3Y-s9-Ja3" firstAttribute="top" secondItem="yAo-Ka-ADZ" secondAttribute="bottom" constant="25" id="Qqs-gO-5VL"/>
                                            <constraint firstItem="yAo-Ka-ADZ" firstAttribute="leading" secondItem="aKk-NM-Q75" secondAttribute="leading" id="R4M-pX-XSX"/>
                                            <constraint firstItem="h7x-2x-och" firstAttribute="top" secondItem="wjK-Z9-wGE" secondAttribute="bottom" constant="50" id="Sym-1x-z1q"/>
                                            <constraint firstAttribute="trailing" secondItem="yAo-Ka-ADZ" secondAttribute="trailing" id="Ysh-st-O5E"/>
                                            <constraint firstItem="jFI-uW-IUb" firstAttribute="top" secondItem="aKk-NM-Q75" secondAttribute="top" constant="20" id="Z5X-Gv-bgK"/>
                                            <constraint firstItem="wjK-Z9-wGE" firstAttribute="leading" secondItem="aKk-NM-Q75" secondAttribute="leading" constant="20" id="ZP0-xh-GHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="h7x-2x-och" secondAttribute="bottom" constant="18" id="dX9-of-r3G"/>
                                            <constraint firstItem="c3Y-s9-Ja3" firstAttribute="leading" secondItem="aKk-NM-Q75" secondAttribute="leading" constant="25" id="gpq-01-qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="c3Y-s9-Ja3" secondAttribute="trailing" constant="25" id="jVX-2t-IwH"/>
                                            <constraint firstItem="yAo-Ka-ADZ" firstAttribute="top" secondItem="aKk-NM-Q75" secondAttribute="top" constant="50" id="mOs-XV-Tdv"/>
                                            <constraint firstItem="wjK-Z9-wGE" firstAttribute="top" secondItem="c3Y-s9-Ja3" secondAttribute="bottom" constant="25" id="pOc-dM-c3C"/>
                                            <constraint firstAttribute="trailing" secondItem="jFI-uW-IUb" secondAttribute="trailing" constant="23" id="x3b-tf-alA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unY-Ig-aMJ">
                                        <rect key="frame" x="17" y="94" width="380" height="470"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-T4-hoY">
                                                <rect key="frame" x="339" y="20" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="QnE-8T-59Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="SLV-Y6-gnd"/>
                                                    <constraint firstAttribute="width" constant="18" id="Sbf-mu-udo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="nc8-qm-9Tk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="xButtonPressed:" destination="Pjn-2o-w6Z" eventType="touchUpInside" id="TbH-q5-zeC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-Da-qJG">
                                                <rect key="frame" x="18.5" y="387" width="343" height="65"/>
                                                <color key="backgroundColor" red="0.17799999999999999" green="0.16800000000000001" blue="0.66300000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4Zw-ts-18n"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="I2Q-ox-ibA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonPressed:" destination="Pjn-2o-w6Z" eventType="touchUpInside" id="TCI-Ja-ZvW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send password recovery options to your email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-an-qfT">
                                                <rect key="frame" x="25" y="160" width="330" height="177"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-OY-bVl">
                                                <rect key="frame" x="0.0" y="50" width="380" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xv4-eW-Gwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-LZ-oVE">
                                                <rect key="frame" x="25" y="160" width="330" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-k7-QDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                        <color key="textColor" red="0.17399999999999999" green="0.17000000000000001" blue="0.33800000000000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-8s-1i4">
                                                        <rect key="frame" x="0.0" y="98" width="330" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                        <color key="textColor" red="0.98399999999999999" green="0.36899999999999999" blue="0.318" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dpZ-8s-1i4" firstAttribute="leading" secondItem="EUg-LZ-oVE" secondAttribute="leading" id="Ic2-Vn-V10"/>
                                                    <constraint firstItem="NLx-k7-QDO" firstAttribute="top" secondItem="EUg-LZ-oVE" secondAttribute="top" id="KLk-Gl-0K9"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLx-k7-QDO" secondAttribute="trailing" id="RhO-46-hoq"/>
                                                    <constraint firstItem="NLx-k7-QDO" firstAttribute="leading" secondItem="EUg-LZ-oVE" secondAttribute="leading" id="a2U-XV-P7f"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpZ-8s-1i4" secondAttribute="bottom" constant="50" id="c1i-1Q-lvW"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpZ-8s-1i4" secondAttribute="trailing" id="qhv-06-rgD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HDE-Da-qJG" secondAttribute="trailing" constant="18.5" id="04D-0N-Ro6"/>
                                            <constraint firstAttribute="bottom" secondItem="HDE-Da-qJG" secondAttribute="bottom" constant="18" id="0en-84-ugi"/>
                                            <constraint firstAttribute="trailing" secondItem="e1b-an-qfT" secondAttribute="trailing" constant="25" id="9pL-nE-QCT"/>
                                            <constraint firstItem="EUg-LZ-oVE" firstAttribute="width" secondItem="e1b-an-qfT" secondAttribute="width" id="DhD-zr-XC4"/>
                                            <constraint firstItem="EUg-LZ-oVE" firstAttribute="centerX" secondItem="e1b-an-qfT" secondAttribute="centerX" id="FAi-te-wc3"/>
                                            <constraint firstItem="S9p-OY-bVl" firstAttribute="top" secondItem="unY-Ig-aMJ" secondAttribute="top" constant="50" id="H4K-IE-TYp"/>
                                            <constraint firstItem="EUg-LZ-oVE" firstAttribute="centerY" secondItem="e1b-an-qfT" secondAttribute="centerY" id="NiM-aN-RB2"/>
                                            <constraint firstItem="e1b-an-qfT" firstAttribute="top" secondItem="S9p-OY-bVl" secondAttribute="bottom" constant="50" id="VrC-dO-6Yb"/>
                                            <constraint firstItem="1MS-T4-hoY" firstAttribute="top" secondItem="unY-Ig-aMJ" secondAttribute="top" constant="20" id="Yd4-kV-ZwF"/>
                                            <constraint firstItem="HDE-Da-qJG" firstAttribute="top" secondItem="e1b-an-qfT" secondAttribute="bottom" constant="50" id="cjl-5S-Izh"/>
                                            <constraint firstItem="e1b-an-qfT" firstAttribute="leading" secondItem="unY-Ig-aMJ" secondAttribute="leading" constant="25" id="clO-bv-deJ"/>
                                            <constraint firstItem="EUg-LZ-oVE" firstAttribute="height" secondItem="e1b-an-qfT" secondAttribute="height" id="dVf-1W-hDB"/>
                                            <constraint firstAttribute="trailing" secondItem="S9p-OY-bVl" secondAttribute="trailing" id="etL-4s-uYi"/>
                                            <constraint firstAttribute="trailing" secondItem="1MS-T4-hoY" secondAttribute="trailing" constant="23" id="idc-tC-sGM"/>
                                            <constraint firstItem="HDE-Da-qJG" firstAttribute="leading" secondItem="unY-Ig-aMJ" secondAttribute="leading" constant="18.5" id="pmF-gA-CAu"/>
                                            <constraint firstItem="S9p-OY-bVl" firstAttribute="leading" secondItem="unY-Ig-aMJ" secondAttribute="leading" id="znS-vc-w9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="unY-Ig-aMJ" firstAttribute="height" secondItem="aKk-NM-Q75" secondAttribute="height" id="3Sj-6Z-IW0"/>
                                    <constraint firstAttribute="trailing" secondItem="aKk-NM-Q75" secondAttribute="trailing" constant="17" id="8Nf-gs-GDQ"/>
                                    <constraint firstItem="unY-Ig-aMJ" firstAttribute="width" secondItem="aKk-NM-Q75" secondAttribute="width" id="MOC-EJ-GrU"/>
                                    <constraint firstItem="unY-Ig-aMJ" firstAttribute="centerX" secondItem="aKk-NM-Q75" secondAttribute="centerX" id="N00-uF-baO"/>
                                    <constraint firstItem="aKk-NM-Q75" firstAttribute="leading" secondItem="Tdx-sQ-auE" secondAttribute="leading" constant="17" id="iYo-rY-uu5"/>
                                    <constraint firstItem="aKk-NM-Q75" firstAttribute="top" secondItem="Tdx-sQ-auE" secondAttribute="top" constant="94" id="ogM-dw-HAP"/>
                                    <constraint firstItem="unY-Ig-aMJ" firstAttribute="centerY" secondItem="aKk-NM-Q75" secondAttribute="centerY" id="wOs-oA-s5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KBS-h7-nwl" firstAttribute="top" secondItem="RBi-V1-KA5" secondAttribute="top" id="0j8-32-k8j"/>
                            <constraint firstItem="KBS-h7-nwl" firstAttribute="leading" secondItem="RBi-V1-KA5" secondAttribute="leading" id="B6X-QC-Duh"/>
                            <constraint firstItem="RBi-V1-KA5" firstAttribute="bottom" secondItem="KBS-h7-nwl" secondAttribute="bottom" id="Hkj-kW-cXP"/>
                            <constraint firstItem="RBi-V1-KA5" firstAttribute="bottom" secondItem="Tdx-sQ-auE" secondAttribute="bottom" id="KzI-57-KXV"/>
                            <constraint firstItem="RBi-V1-KA5" firstAttribute="trailing" secondItem="Tdx-sQ-auE" secondAttribute="trailing" id="eid-M8-TS3"/>
                            <constraint firstItem="RBi-V1-KA5" firstAttribute="trailing" secondItem="KBS-h7-nwl" secondAttribute="trailing" id="hQj-Xs-Mbh"/>
                            <constraint firstItem="Tdx-sQ-auE" firstAttribute="leading" secondItem="RBi-V1-KA5" secondAttribute="leading" id="jT4-gs-Gwa"/>
                            <constraint firstItem="Tdx-sQ-auE" firstAttribute="top" secondItem="RBi-V1-KA5" secondAttribute="top" id="pL4-O1-qVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBi-V1-KA5"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aKk-NM-Q75" id="vHd-FS-N17"/>
                        <outlet property="containerViewTopConstrant" destination="ogM-dw-HAP" id="HqG-jz-0bV"/>
                        <outlet property="emailAddressLabel" destination="dpZ-8s-1i4" id="mQp-h0-A0u"/>
                        <outlet property="emailSentCcontainerView" destination="unY-Ig-aMJ" id="yrY-hW-uQE"/>
                        <outlet property="exitButton" destination="jFI-uW-IUb" id="pt1-a8-G7X"/>
                        <outlet property="okButton" destination="HDE-Da-qJG" id="oFg-ub-GpX"/>
                        <outlet property="secondSubTitleLabel" destination="e1b-an-qfT" id="wcM-Qj-y4y"/>
                        <outlet property="secondTitleLabel" destination="S9p-OY-bVl" id="Pae-R9-TNe"/>
                        <outlet property="sendButton" destination="h7x-2x-och" id="gRi-c9-2bZ"/>
                        <outlet property="sentEmailLeibel" destination="NLx-k7-QDO" id="TRC-Ga-aOf"/>
                        <outlet property="subTitleLabel" destination="c3Y-s9-Ja3" id="q4x-SO-I9H"/>
                        <outlet property="textField" destination="gqp-Pb-lfb" id="j85-1g-EVg"/>
                        <outlet property="textFieldView" destination="wjK-Z9-wGE" id="bNp-Ja-Lej"/>
                        <outlet property="titleLabel" destination="yAo-Ka-ADZ" id="wag-1n-83v"/>
                        <outlet property="userExistsView" destination="EUg-LZ-oVE" id="ezJ-6J-59j"/>
                        <outlet property="xButton" destination="1MS-T4-hoY" id="9EG-cq-VKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2b-hb-Gp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" width="12.5" height="12"/>
    </resources>
</document>
