<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jD1-EW-zAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mishna View Controller-->
        <scene sceneID="mbo-ri-R6G">
            <objects>
                <viewController storyboardIdentifier="Mishna" id="oWF-jv-w6q" customClass="MishnaViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgY-5W-ke2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mishnah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-An-ENt">
                                <rect key="frame" x="152.5" y="51" width="109.5" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-IU-3R3" userLabel="Left Arrow Button">
                                <rect key="frame" x="0.0" y="44" width="66" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="Left Arrow Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="agR-wc-YhY"/>
                                    <constraint firstAttribute="width" constant="66" id="bpy-ac-aZJ"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backPressed:" destination="oWF-jv-w6q" eventType="touchUpInside" id="VcA-UM-4eq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-u1-6dp" userLabel="Loupe Button">
                                <rect key="frame" x="348" y="44" width="66" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="Loupe Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pu4-p2-JZP"/>
                                    <constraint firstAttribute="width" constant="66" id="sJ3-kj-wk7"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Loupe"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="msA-Fl-Df0">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mishnaMasechetCell" id="Jd7-er-dgG" customClass="MishnaMasechetCellController" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jd7-er-dgG" id="qIs-au-JPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-l5-Nif" userLabel="Cell Content">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shabbat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-k7-pLU">
                                                            <rect key="frame" x="25" y="13" width="90" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.33725490196078434" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65k-iV-0hn">
                                                            <rect key="frame" x="263.5" y="18" width="18" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-bu-QKV">
                                                            <rect key="frame" x="285.5" y="18" width="62" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-Xv-OYh">
                                                            <rect key="frame" x="358" y="20.5" width="9" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="hU1-Jg-KQv"/>
                                                                <constraint firstAttribute="height" constant="14" id="nz5-xn-syc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Masechet Cell Content"/>
                                                    <constraints>
                                                        <constraint firstItem="hd1-Xv-OYh" firstAttribute="centerY" secondItem="2Z6-l5-Nif" secondAttribute="centerY" id="0es-NV-SXm"/>
                                                        <constraint firstItem="RLI-k7-pLU" firstAttribute="leading" secondItem="2Z6-l5-Nif" secondAttribute="leading" constant="25" id="21Y-nZ-cK2"/>
                                                        <constraint firstItem="hd1-Xv-OYh" firstAttribute="leading" secondItem="eST-bu-QKV" secondAttribute="trailing" constant="10.4" id="4HM-g8-xUy"/>
                                                        <constraint firstAttribute="height" constant="55" id="RmU-sS-tTw"/>
                                                        <constraint firstItem="eST-bu-QKV" firstAttribute="leading" secondItem="65k-iV-0hn" secondAttribute="trailing" constant="4" id="fF0-60-vzd"/>
                                                        <constraint firstItem="RLI-k7-pLU" firstAttribute="centerY" secondItem="2Z6-l5-Nif" secondAttribute="centerY" id="iCt-vu-Ku9"/>
                                                        <constraint firstItem="65k-iV-0hn" firstAttribute="centerY" secondItem="2Z6-l5-Nif" secondAttribute="centerY" id="qog-ag-Dpn"/>
                                                        <constraint firstItem="eST-bu-QKV" firstAttribute="centerY" secondItem="2Z6-l5-Nif" secondAttribute="centerY" id="sxf-A3-nqJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hd1-Xv-OYh" secondAttribute="trailing" constant="10.9" id="ugp-Lh-xsM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phr-Cb-qVb" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Masechet Cell Bottom Padding"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0mv-XY-myd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Z6-l5-Nif" firstAttribute="top" secondItem="qIs-au-JPk" secondAttribute="top" id="D0D-Du-cR5"/>
                                                <constraint firstItem="phr-Cb-qVb" firstAttribute="top" secondItem="2Z6-l5-Nif" secondAttribute="bottom" id="cgK-DI-WCm"/>
                                                <constraint firstItem="phr-Cb-qVb" firstAttribute="leading" secondItem="qIs-au-JPk" secondAttribute="leading" id="feR-bb-gt5"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z6-l5-Nif" secondAttribute="trailing" constant="18" id="hzq-XG-uSS"/>
                                                <constraint firstAttribute="trailing" secondItem="phr-Cb-qVb" secondAttribute="trailing" id="knE-bj-hWP"/>
                                                <constraint firstItem="2Z6-l5-Nif" firstAttribute="leading" secondItem="qIs-au-JPk" secondAttribute="leading" constant="18" id="sVf-S1-LEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="hd1-Xv-OYh" id="yz7-G8-eA2"/>
                                            <outlet property="cellView" destination="2Z6-l5-Nif" id="EZs-Nh-Xag"/>
                                            <outlet property="chapterText" destination="eST-bu-QKV" id="GVT-bj-X7Z"/>
                                            <outlet property="chaptersCount" destination="65k-iV-0hn" id="khg-e0-584"/>
                                            <outlet property="masechetName" destination="RLI-k7-pLU" id="HD1-2A-mh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msA-Fl-Df0" firstAttribute="top" secondItem="xz9-An-ENt" secondAttribute="bottom" constant="40" id="1R7-Pq-GlL"/>
                            <constraint firstItem="msA-Fl-Df0" firstAttribute="bottom" secondItem="FCs-Ex-pcP" secondAttribute="bottom" id="3C5-uy-feg"/>
                            <constraint firstItem="FCs-Ex-pcP" firstAttribute="top" secondItem="NEN-u1-6dp" secondAttribute="top" id="3gy-wt-BTN"/>
                            <constraint firstItem="msA-Fl-Df0" firstAttribute="centerX" secondItem="FCs-Ex-pcP" secondAttribute="centerX" id="53M-cx-yEq"/>
                            <constraint firstItem="msA-Fl-Df0" firstAttribute="width" secondItem="FCs-Ex-pcP" secondAttribute="width" id="UPd-0X-9v3"/>
                            <constraint firstItem="FCs-Ex-pcP" firstAttribute="leading" secondItem="g0J-IU-3R3" secondAttribute="leading" id="gf2-B7-Pte"/>
                            <constraint firstItem="xz9-An-ENt" firstAttribute="centerX" secondItem="FCs-Ex-pcP" secondAttribute="centerX" id="h9x-Td-E9y"/>
                            <constraint firstItem="FCs-Ex-pcP" firstAttribute="top" secondItem="g0J-IU-3R3" secondAttribute="top" id="jEK-Sl-g5h"/>
                            <constraint firstItem="NEN-u1-6dp" firstAttribute="trailing" secondItem="FCs-Ex-pcP" secondAttribute="trailing" id="k4X-EC-hln"/>
                            <constraint firstItem="xz9-An-ENt" firstAttribute="top" secondItem="FCs-Ex-pcP" secondAttribute="top" constant="7" id="u9z-Hm-XDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCs-Ex-pcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO5-ia-xOs"/>
                    <connections>
                        <outlet property="tableView" destination="msA-Fl-Df0" id="ufA-C6-GX8"/>
                        <outlet property="titleLabel" destination="xz9-An-ENt" id="STp-Zs-b91"/>
                        <segue destination="D18-8v-Y5I" kind="show" identifier="showMishnaChapters" id="Vfl-EI-Cw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZX-ri-PlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="174.77678571428569"/>
        </scene>
        <!--Mishna Chapter View Controller-->
        <scene sceneID="HZ8-dc-62T">
            <objects>
                <viewController id="D18-8v-Y5I" customClass="MishnaChapterViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWk-Qo-xqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesachim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-Yz-Opu">
                                <rect key="frame" x="144.5" y="51" width="125" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-3n-f1p" userLabel="Left Arrow Button">
                                <rect key="frame" x="0.0" y="44" width="66" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="Left Arrow Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3Ts-GL-YYH"/>
                                    <constraint firstAttribute="height" constant="53" id="RMQ-JT-NoH"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backPressed:" destination="D18-8v-Y5I" eventType="touchUpInside" id="CtP-Oa-CS9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-XZ-hRS">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mishnaChapterCell" id="ccF-pp-iLd" customClass="MishnaChapterCellController" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccF-pp-iLd" id="W09-sv-sUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-zo-Bba" userLabel="Cell Content">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-KQ-mWl">
                                                            <rect key="frame" x="18" y="22.5" width="87" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-vT-eqc">
                                                            <rect key="frame" x="109" y="22.5" width="16" height="29"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-kV-RQL">
                                                            <rect key="frame" x="267.5" y="27.5" width="10" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mishnaiot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-IV-R5c">
                                                            <rect key="frame" x="281.5" y="27.5" width="66" height="19"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-rS-9mF">
                                                            <rect key="frame" x="358" y="30" width="9" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="5Ks-tl-f0u"/>
                                                                <constraint firstAttribute="width" constant="9" id="jG9-Xg-XDy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Chapter Cell Content"/>
                                                    <constraints>
                                                        <constraint firstItem="fdR-kV-RQL" firstAttribute="centerY" secondItem="rlB-zo-Bba" secondAttribute="centerY" id="4vg-A3-PV9"/>
                                                        <constraint firstAttribute="height" constant="74" id="6Dg-sK-pgs"/>
                                                        <constraint firstItem="SM1-IV-R5c" firstAttribute="centerY" secondItem="rlB-zo-Bba" secondAttribute="centerY" id="BKj-mF-vRl"/>
                                                        <constraint firstItem="sD9-rS-9mF" firstAttribute="centerY" secondItem="rlB-zo-Bba" secondAttribute="centerY" id="DAl-MI-ZrL"/>
                                                        <constraint firstItem="SM1-IV-R5c" firstAttribute="leading" secondItem="fdR-kV-RQL" secondAttribute="trailing" constant="4" id="FO9-r4-Nc5"/>
                                                        <constraint firstItem="Qzn-vT-eqc" firstAttribute="leading" secondItem="ge7-KQ-mWl" secondAttribute="trailing" constant="4" id="LGd-GF-BhE"/>
                                                        <constraint firstItem="Qzn-vT-eqc" firstAttribute="centerY" secondItem="rlB-zo-Bba" secondAttribute="centerY" id="cd5-Y8-Imz"/>
                                                        <constraint firstItem="ge7-KQ-mWl" firstAttribute="centerY" secondItem="rlB-zo-Bba" secondAttribute="centerY" id="ds7-4b-ITD"/>
                                                        <constraint firstAttribute="trailing" secondItem="sD9-rS-9mF" secondAttribute="trailing" constant="10.9" id="gQo-Dj-q4a"/>
                                                        <constraint firstItem="ge7-KQ-mWl" firstAttribute="leading" secondItem="rlB-zo-Bba" secondAttribute="leading" constant="18" id="nT6-6P-ZZx"/>
                                                        <constraint firstItem="sD9-rS-9mF" firstAttribute="leading" secondItem="SM1-IV-R5c" secondAttribute="trailing" constant="10.4" id="zGk-3p-aTU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-NB-WE1" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Chapter Cell Padding"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hxl-19-4T4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nKz-NB-WE1" firstAttribute="leading" secondItem="W09-sv-sUf" secondAttribute="leading" id="DE5-tf-EuF"/>
                                                <constraint firstItem="rlB-zo-Bba" firstAttribute="leading" secondItem="W09-sv-sUf" secondAttribute="leading" constant="18" id="QBQ-KN-aL2"/>
                                                <constraint firstItem="nKz-NB-WE1" firstAttribute="top" secondItem="rlB-zo-Bba" secondAttribute="bottom" id="UdD-Ra-pYz"/>
                                                <constraint firstItem="rlB-zo-Bba" firstAttribute="top" secondItem="W09-sv-sUf" secondAttribute="top" id="tyB-lF-kA0"/>
                                                <constraint firstAttribute="trailing" secondItem="nKz-NB-WE1" secondAttribute="trailing" id="v8m-f9-QXl"/>
                                                <constraint firstAttribute="trailing" secondItem="rlB-zo-Bba" secondAttribute="trailing" constant="18" id="z5b-zd-ga7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="rlB-zo-Bba" id="LBJ-XN-AZf"/>
                                            <outlet property="chapterName" destination="Qzn-vT-eqc" id="WxO-3P-81s"/>
                                            <outlet property="mishnaiotCount" destination="fdR-kV-RQL" id="TcV-fu-U0M"/>
                                            <outlet property="mishnaiotText" destination="SM1-IV-R5c" id="BTm-sI-BCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJR-XZ-hRS" firstAttribute="bottom" secondItem="cXP-q0-FiG" secondAttribute="bottom" id="06v-Tn-0Be"/>
                            <constraint firstItem="YGX-Yz-Opu" firstAttribute="top" secondItem="cXP-q0-FiG" secondAttribute="top" constant="7" id="TaC-US-lro"/>
                            <constraint firstItem="YGX-Yz-Opu" firstAttribute="centerX" secondItem="cXP-q0-FiG" secondAttribute="centerX" id="a6b-gI-ZEX"/>
                            <constraint firstItem="mJR-XZ-hRS" firstAttribute="width" secondItem="cXP-q0-FiG" secondAttribute="width" id="dRB-TQ-4hp"/>
                            <constraint firstItem="cXP-q0-FiG" firstAttribute="top" secondItem="Ykj-3n-f1p" secondAttribute="top" id="djb-cz-Qgc"/>
                            <constraint firstItem="mJR-XZ-hRS" firstAttribute="top" secondItem="YGX-Yz-Opu" secondAttribute="bottom" constant="25" id="doc-bg-wWU"/>
                            <constraint firstItem="cXP-q0-FiG" firstAttribute="leading" secondItem="Ykj-3n-f1p" secondAttribute="leading" id="nmE-9a-UYT"/>
                            <constraint firstItem="mJR-XZ-hRS" firstAttribute="centerX" secondItem="cXP-q0-FiG" secondAttribute="centerX" id="wBE-Tr-blM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXP-q0-FiG"/>
                    </view>
                    <connections>
                        <outlet property="masechetName" destination="YGX-Yz-Opu" id="1LJ-9b-uj2"/>
                        <outlet property="tableView" destination="mJR-XZ-hRS" id="bpK-aX-mb0"/>
                        <segue destination="hP7-Gq-eVR" kind="show" identifier="showMishnaLessons" id="uHW-Pa-iax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvM-1k-rrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="174.77678571428569"/>
        </scene>
        <!--Mishna Lessons View Controller-->
        <scene sceneID="WWG-s2-gy7">
            <objects>
                <viewController id="hP7-Gq-eVR" customClass="MishnaLessonsViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaA-Ee-fLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-aK-2iP">
                                <rect key="frame" x="133" y="51" width="148.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesachim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-zn-bQY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-d7-gFt">
                                        <rect key="frame" x="129" y="0.0" width="19.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-oe-w00" userLabel="Left Arrow Button">
                                <rect key="frame" x="0.0" y="44" width="66" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="MLVC Left Arrow Btn"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="SE0-77-f6c"/>
                                    <constraint firstAttribute="height" constant="53" id="YhV-WO-z2w"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backPressed:" destination="hP7-Gq-eVR" eventType="touchUpInside" id="cd2-cN-5Gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-ys-92O" userLabel="Download Button">
                                <rect key="frame" x="348" y="44" width="66" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="MLVC Download Btn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GRZ-Kg-rQA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="IF2-Qg-d7K"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="Download"/>
                                <connections>
                                    <action selector="downloadPressed:" destination="hP7-Gq-eVR" eventType="touchUpInside" id="aSe-DU-F2h"/>
                                </connections>
                            </button>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-zQ-elc">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="752.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonDownloadCell" rowHeight="90" id="zpL-YV-WaS" customClass="LessonDownloadCellController" customModule="Jabrutouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpL-YV-WaS" id="2p8-WQ-qAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-RT-u9W">
                                                    <rect key="frame" x="18.5" y="0.0" width="377" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentAudio" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-Lu-Tay">
                                                            <rect key="frame" x="258" y="25.499999999999996" width="21" height="24.500000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="4Pa-Pd-jDY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadInCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-wN-7ut">
                                                            <rect key="frame" x="270" y="40.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TZY-XF-XaX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentVideo" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-m1-ums">
                                                            <rect key="frame" x="322" y="28" width="30" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Q4K-gv-Xr9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadInCircle" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-8f-50Q">
                                                            <rect key="frame" x="334" y="40.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Dgw-g0-JGu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-f0-6Z8">
                                                            <rect key="frame" x="243.5" y="12.5" width="50" height="50"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="MLVC Underneath Audio Btn"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="KT5-n4-hEM"/>
                                                                <constraint firstAttribute="height" constant="50" id="eVL-OW-WZD"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="downloadAudioButtonPressed:" destination="zpL-YV-WaS" eventType="touchUpInside" id="dHe-o2-CAF"/>
                                                                <action selector="downloadAudioButtonTouchedDown:" destination="zpL-YV-WaS" eventType="touchDown" id="MwT-0F-Zx5"/>
                                                                <action selector="downloadAudioButtonTouchedUp:" destination="zpL-YV-WaS" eventType="touchUpOutside" id="E3E-RE-nC1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-cv-qyG">
                                                            <rect key="frame" x="312" y="12.5" width="50" height="50"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="MLVC Underneath Video Btn"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bGc-qW-EFh"/>
                                                                <constraint firstAttribute="width" constant="50" id="ozj-f6-WxY"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="downloadVideoButtonPressed:" destination="zpL-YV-WaS" eventType="touchUpInside" id="Plb-wA-tzX"/>
                                                                <action selector="downloadVideoButtonTouchedDown:" destination="zpL-YV-WaS" eventType="touchDown" id="o2V-Nb-J9b"/>
                                                                <action selector="downloadVideoButtonTouchedUp:" destination="zpL-YV-WaS" eventType="touchUpOutside" id="9dx-B1-aBD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31764705882352939" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="MLVC Underneath Cell"/>
                                                    <constraints>
                                                        <constraint firstItem="ufI-f0-6Z8" firstAttribute="centerY" secondItem="U6e-Lu-Tay" secondAttribute="centerY" id="15N-KA-dA8"/>
                                                        <constraint firstItem="xC0-m1-ums" firstAttribute="leading" secondItem="U6e-Lu-Tay" secondAttribute="trailing" constant="43" id="31D-7T-uLS"/>
                                                        <constraint firstAttribute="height" constant="75" id="8fV-mv-ZAz"/>
                                                        <constraint firstItem="U6e-Lu-Tay" firstAttribute="centerY" secondItem="Gds-RT-u9W" secondAttribute="centerY" id="A0M-Ab-dU0"/>
                                                        <constraint firstItem="ng7-wN-7ut" firstAttribute="centerY" secondItem="Gds-RT-u9W" secondAttribute="centerY" multiplier="1.4:1" id="D0k-3D-L72"/>
                                                        <constraint firstItem="3QU-cv-qyG" firstAttribute="centerX" secondItem="xC0-m1-ums" secondAttribute="centerX" id="DhS-31-2mC"/>
                                                        <constraint firstItem="ufI-f0-6Z8" firstAttribute="centerX" secondItem="U6e-Lu-Tay" secondAttribute="centerX" id="F4j-iw-lv2"/>
                                                        <constraint firstItem="ng7-wN-7ut" firstAttribute="leading" secondItem="U6e-Lu-Tay" secondAttribute="trailing" constant="-9" id="JeM-lo-1gb"/>
                                                        <constraint firstItem="3QU-cv-qyG" firstAttribute="centerY" secondItem="xC0-m1-ums" secondAttribute="centerY" id="TDD-OX-tnG"/>
                                                        <constraint firstItem="iDk-8f-50Q" firstAttribute="centerY" secondItem="Gds-RT-u9W" secondAttribute="centerY" multiplier="1.4:1" id="U0w-3B-H6O"/>
                                                        <constraint firstAttribute="trailing" secondItem="xC0-m1-ums" secondAttribute="trailing" constant="25" id="gER-at-8Jh"/>
                                                        <constraint firstItem="iDk-8f-50Q" firstAttribute="leading" secondItem="xC0-m1-ums" secondAttribute="trailing" constant="-18" id="jWW-pY-JfV"/>
                                                        <constraint firstItem="xC0-m1-ums" firstAttribute="centerY" secondItem="Gds-RT-u9W" secondAttribute="centerY" id="kRX-12-aL8"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-nb-C0S" userLabel="Cell Content">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-O8-4hd">
                                                            <rect key="frame" x="26" y="18.5" width="15.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockGray" translatesAutoresizingMaskIntoConstraints="NO" id="fua-4O-pDP">
                                                            <rect key="frame" x="91.5" y="29" width="15" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="LoP-tY-ClS"/>
                                                                <constraint firstAttribute="height" constant="17" id="ZAX-OX-9KT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45m-7C-8f3">
                                                            <rect key="frame" x="113.5" y="29" width="40.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" red="0.27900000000000003" green="0.27900000000000003" blue="0.27900000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-XG-gV8">
                                                            <rect key="frame" x="269" y="19.5" width="21" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="RX7-dm-2eE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-Kg-6gP">
                                                            <rect key="frame" x="290" y="43.5" width="8.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8.6999999999999993" id="GUb-LE-Opz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-qS-8kR">
                                                            <rect key="frame" x="323" y="23.5" width="30" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="rzU-1A-TRz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-2s-D53">
                                                            <rect key="frame" x="353" y="43.5" width="8.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8.6999999999999993" id="hJN-oQ-sdo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-4Z-to1" userLabel="Audio Button">
                                                            <rect key="frame" x="264.5" y="20.5" width="30" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="MLVC Audio Btn"/>
                                                            <connections>
                                                                <action selector="playAudioButtonPressed:" destination="zpL-YV-WaS" eventType="touchUpInside" id="Mlb-JC-lxb"/>
                                                                <action selector="playAudioButtonTouchedDown:" destination="zpL-YV-WaS" eventType="touchDown" id="xoP-6W-5Vm"/>
                                                                <action selector="playAudioButtonTouchedUp:" destination="zpL-YV-WaS" eventType="touchUpOutside" id="9Tl-SG-ufZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-BN-dkY" userLabel="Video Button">
                                                            <rect key="frame" x="323" y="20.5" width="30" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="MLVC Video Btn"/>
                                                            <connections>
                                                                <action selector="playVideoButtonPressed:" destination="zpL-YV-WaS" eventType="touchUpInside" id="inb-HV-cko"/>
                                                                <action selector="playVideoButtonTouchedDown:" destination="zpL-YV-WaS" eventType="touchDown" id="Toy-eJ-HDV"/>
                                                                <action selector="playVideoButtonTouchedUp:" destination="zpL-YV-WaS" eventType="touchUpOutside" id="UiX-i6-zmP"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-Fb-JWh" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="162" y="7.5" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7U5-cq-L8i"/>
                                                                <constraint firstAttribute="width" constant="60" id="Ycr-ig-JGK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                    <color key="value" red="1" green="0.37254901959999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                    <real key="value" value="270"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-7D-L1U" customClass="JBProgressBar" customModule="Jabrutouch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="71" width="378" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="FiT-oc-Hqn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Leson Cell Content"/>
                                                    <constraints>
                                                        <constraint firstItem="5qk-2s-D53" firstAttribute="leading" secondItem="UKg-qS-8kR" secondAttribute="trailing" id="00M-io-kbF"/>
                                                        <constraint firstItem="fua-4O-pDP" firstAttribute="leading" secondItem="BEz-O8-4hd" secondAttribute="trailing" constant="50" id="335-t8-hb4"/>
                                                        <constraint firstItem="Y0a-Fb-JWh" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="4X5-ZN-r6S"/>
                                                        <constraint firstItem="VB4-BN-dkY" firstAttribute="centerY" secondItem="UKg-qS-8kR" secondAttribute="centerY" id="55E-fD-zbv"/>
                                                        <constraint firstItem="UKg-qS-8kR" firstAttribute="leading" secondItem="4N3-XG-gV8" secondAttribute="trailing" constant="33" id="5bQ-M7-z40"/>
                                                        <constraint firstItem="Tez-4Z-to1" firstAttribute="centerX" secondItem="4N3-XG-gV8" secondAttribute="centerX" id="7Cc-eG-At6"/>
                                                        <constraint firstItem="5qk-2s-D53" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" multiplier="1.3:1" id="9JT-c0-xmm"/>
                                                        <constraint firstItem="fua-4O-pDP" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="IWO-c4-5hF"/>
                                                        <constraint firstItem="Tez-4Z-to1" firstAttribute="centerY" secondItem="4N3-XG-gV8" secondAttribute="centerY" id="JJg-dY-p5r"/>
                                                        <constraint firstItem="UKg-qS-8kR" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="M5F-le-kvp"/>
                                                        <constraint firstItem="hbR-Kg-6gP" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" multiplier="1.3:1" id="MtH-p7-EX5"/>
                                                        <constraint firstItem="BEz-O8-4hd" firstAttribute="leading" secondItem="OLh-nb-C0S" secondAttribute="leading" constant="26" id="RrV-uI-YS6"/>
                                                        <constraint firstAttribute="trailing" secondItem="UKg-qS-8kR" secondAttribute="trailing" constant="25" id="SqK-zw-IJD"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWH-7D-L1U" secondAttribute="bottom" id="TwD-G8-Jdf"/>
                                                        <constraint firstItem="YWH-7D-L1U" firstAttribute="leading" secondItem="OLh-nb-C0S" secondAttribute="leading" id="USl-1I-2DK"/>
                                                        <constraint firstItem="Y0a-Fb-JWh" firstAttribute="leading" secondItem="45m-7C-8f3" secondAttribute="trailing" constant="8" id="aki-qr-Dpo"/>
                                                        <constraint firstItem="hbR-Kg-6gP" firstAttribute="leading" secondItem="4N3-XG-gV8" secondAttribute="trailing" id="fJx-zg-86v"/>
                                                        <constraint firstItem="BEz-O8-4hd" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="gE1-r4-cum"/>
                                                        <constraint firstAttribute="height" constant="75" id="iYz-xn-ha4"/>
                                                        <constraint firstItem="4N3-XG-gV8" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="pZF-yf-XAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWH-7D-L1U" secondAttribute="trailing" id="qk1-pt-SVw"/>
                                                        <constraint firstItem="45m-7C-8f3" firstAttribute="leading" secondItem="fua-4O-pDP" secondAttribute="trailing" constant="7" id="qt0-YF-Yqn"/>
                                                        <constraint firstItem="45m-7C-8f3" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="s8P-2J-Kgu"/>
                                                        <constraint firstItem="VB4-BN-dkY" firstAttribute="centerX" secondItem="UKg-qS-8kR" secondAttribute="centerX" id="vW0-5S-ioz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-EW-8BT" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Mishna Chapter Cell Padding"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="doj-9v-DZn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gds-RT-u9W" secondAttribute="trailing" constant="18.5" id="4XX-SP-VFW"/>
                                                <constraint firstItem="OLh-nb-C0S" firstAttribute="leading" secondItem="2p8-WQ-qAG" secondAttribute="leading" constant="18" id="A00-wg-UBm"/>
                                                <constraint firstItem="OLh-nb-C0S" firstAttribute="top" secondItem="2p8-WQ-qAG" secondAttribute="top" id="QJL-k7-nAN"/>
                                                <constraint firstAttribute="trailing" secondItem="OLh-nb-C0S" secondAttribute="trailing" constant="18" id="ShS-46-av1"/>
                                                <constraint firstItem="Gds-RT-u9W" firstAttribute="leading" secondItem="2p8-WQ-qAG" secondAttribute="leading" constant="18.5" id="Upy-uR-bWH"/>
                                                <constraint firstItem="ULo-EW-8BT" firstAttribute="leading" secondItem="2p8-WQ-qAG" secondAttribute="leading" id="dn1-7B-O8d"/>
                                                <constraint firstItem="Gds-RT-u9W" firstAttribute="centerY" secondItem="OLh-nb-C0S" secondAttribute="centerY" id="iBm-3V-xPo"/>
                                                <constraint firstItem="Gds-RT-u9W" firstAttribute="height" secondItem="OLh-nb-C0S" secondAttribute="height" id="okJ-iS-E1S"/>
                                                <constraint firstAttribute="trailing" secondItem="ULo-EW-8BT" secondAttribute="trailing" id="qLh-g6-Jjv"/>
                                                <constraint firstItem="ULo-EW-8BT" firstAttribute="top" secondItem="OLh-nb-C0S" secondAttribute="bottom" id="qfu-O1-F9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="audioImage" destination="4N3-XG-gV8" id="Wia-Ci-tu4"/>
                                            <outlet property="cellView" destination="OLh-nb-C0S" id="G6T-uT-dFu"/>
                                            <outlet property="cellViewTrailingConstraint" destination="ShS-46-av1" id="Tbw-Wb-297"/>
                                            <outlet property="downloadAudioButton" destination="ufI-f0-6Z8" id="0YS-7Z-hGz"/>
                                            <outlet property="downloadAudioButtonImageView" destination="ng7-wN-7ut" id="qXb-es-ir1"/>
                                            <outlet property="downloadAudioImage" destination="U6e-Lu-Tay" id="Jaw-iV-WQf"/>
                                            <outlet property="downloadButtonsContainerView" destination="Gds-RT-u9W" id="oT2-2C-C8K"/>
                                            <outlet property="downloadProgressView" destination="Y0a-Fb-JWh" id="W4o-VL-wg5"/>
                                            <outlet property="downloadVideoButton" destination="3QU-cv-qyG" id="URZ-Or-OLc"/>
                                            <outlet property="downloadVideoButtonImageView" destination="iDk-8f-50Q" id="qKx-gi-9pM"/>
                                            <outlet property="downloadVideoImage" destination="xC0-m1-ums" id="ccI-Kn-OJz"/>
                                            <outlet property="lessonLength" destination="45m-7C-8f3" id="7cX-nM-SDy"/>
                                            <outlet property="lessonNumber" destination="BEz-O8-4hd" id="y4q-8m-brQ"/>
                                            <outlet property="lessonProgressBar" destination="YWH-7D-L1U" id="wjy-xd-55v"/>
                                            <outlet property="playAudioButton" destination="Tez-4Z-to1" id="XlY-ng-Dan"/>
                                            <outlet property="playVideoButton" destination="VB4-BN-dkY" id="JR1-W8-YUt"/>
                                            <outlet property="progressBarTrailingConstraint" destination="qk1-pt-SVw" id="NOn-vG-Wn2"/>
                                            <outlet property="redAudioVImage" destination="hbR-Kg-6gP" id="Ys5-DL-zl3"/>
                                            <outlet property="redVideoVImage" destination="5qk-2s-D53" id="b2E-kA-4DB"/>
                                            <outlet property="videoImage" destination="UKg-qS-8kR" id="tmY-gG-mMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6V-gz-W0L" firstAttribute="top" secondItem="0CB-ys-92O" secondAttribute="top" id="2uZ-lP-hHz"/>
                            <constraint firstItem="0CB-ys-92O" firstAttribute="trailing" secondItem="d6V-gz-W0L" secondAttribute="trailing" id="8yI-P5-uoF"/>
                            <constraint firstItem="Y0h-zQ-elc" firstAttribute="width" secondItem="d6V-gz-W0L" secondAttribute="width" id="JiJ-Kb-oyR"/>
                            <constraint firstItem="Y0h-zQ-elc" firstAttribute="top" secondItem="Msf-aK-2iP" secondAttribute="bottom" constant="25" id="NBd-3S-pfX"/>
                            <constraint firstItem="Y0h-zQ-elc" firstAttribute="bottom" secondItem="d6V-gz-W0L" secondAttribute="bottom" id="Spi-aU-xGp"/>
                            <constraint firstItem="Msf-aK-2iP" firstAttribute="top" secondItem="d6V-gz-W0L" secondAttribute="top" constant="7" id="TAx-XL-IzO"/>
                            <constraint firstItem="Y0h-zQ-elc" firstAttribute="centerX" secondItem="d6V-gz-W0L" secondAttribute="centerX" id="YhK-aS-St6"/>
                            <constraint firstItem="d6V-gz-W0L" firstAttribute="top" secondItem="z1Z-oe-w00" secondAttribute="top" id="iMF-GJ-jQW"/>
                            <constraint firstItem="d6V-gz-W0L" firstAttribute="leading" secondItem="z1Z-oe-w00" secondAttribute="leading" id="pZA-0N-SSn"/>
                            <constraint firstItem="Msf-aK-2iP" firstAttribute="centerX" secondItem="d6V-gz-W0L" secondAttribute="centerX" id="zCS-pF-rTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6V-gz-W0L"/>
                    </view>
                    <connections>
                        <outlet property="chapterLabel" destination="OdD-d7-gFt" id="8AJ-e5-WFg"/>
                        <outlet property="downloadButton" destination="0CB-ys-92O" id="crJ-gS-wE5"/>
                        <outlet property="masechetLabel" destination="aYC-zn-bQY" id="9Ra-V3-fMr"/>
                        <outlet property="tableView" destination="Y0h-zQ-elc" id="XUc-xo-HSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POs-Co-93U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="174.77678571428569"/>
        </scene>
        <!--Mishna Navigation Controller-->
        <scene sceneID="KJi-RF-DlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jD1-EW-zAP" customClass="MishnaNavigationController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ3-TO-Dd6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWF-jv-w6q" kind="relationship" relationship="rootViewController" id="AT8-z3-gI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbZ-bh-Pyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueRightArrow" width="9" height="16"/>
        <image name="Download" width="19.5" height="26"/>
        <image name="DownloadInCircle" width="24.5" height="24"/>
        <image name="LeftArrow" width="27.5" height="19.5"/>
        <image name="Loupe" width="23" height="22.5"/>
        <image name="TransparentAudio" width="23" height="24.5"/>
        <image name="TransparentVideo" width="33" height="19.5"/>
        <image name="clockGray" width="15.5" height="17"/>
    </resources>
</document>
