<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWk-hO-RXe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="LLC-f4-L8S">
            <objects>
                <viewController storyboardIdentifier="Profile" id="cWk-hO-RXe" customClass="ProfileViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8N-Ti-g2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-B7-kpc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-r6-G4f" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-fZ-jhw" userLabel="Back Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="6vw-05-Myb"/>
                                                    <constraint firstAttribute="width" constant="66" id="nCG-p5-tP1"/>
                                                </constraints>
                                                <state key="normal" image="LeftArrow"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="cWk-hO-RXe" eventType="touchUpInside" id="mPW-bG-T5u"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-yY-aTi" userLabel="Main Content View">
                                                <rect key="frame" x="0.0" y="69" width="414" height="749"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zvi Ben Yohanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-AC-0Za">
                                                        <rect key="frame" x="84" y="69" width="246.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.33725490196078434" alpha="0.88" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailaddress@address.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-Cq-Dl8">
                                                        <rect key="frame" x="85" y="110.5" width="244.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-To-ndM">
                                                        <rect key="frame" x="19" y="153" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.37254901960784315" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3566334344343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-Sd-ZCu">
                                                        <rect key="frame" x="231" y="152" width="164" height="22"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.33725490200000002" alpha="0.88" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-uk-m1l" userLabel="Log out Btn">
                                                        <rect key="frame" x="33" y="654" width="348" height="45"/>
                                                        <color key="backgroundColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="348" id="R4X-zj-VlV"/>
                                                            <constraint firstAttribute="height" constant="45" id="bZs-oD-8SY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="LOG OUT"/>
                                                        <connections>
                                                            <action selector="backPressed:" destination="cWk-hO-RXe" eventType="touchUpInside" id="LAE-9U-Hgr"/>
                                                            <action selector="logoutPressed:" destination="cWk-hO-RXe" eventType="touchUpInside" id="Ds0-Mm-gU0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" summaryElement="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="oU1-To-ndM" firstAttribute="centerY" secondItem="R8w-Sd-ZCu" secondAttribute="centerY" id="521-ZB-Fti"/>
                                                    <constraint firstItem="aBb-uk-m1l" firstAttribute="leading" secondItem="fTt-yY-aTi" secondAttribute="leading" constant="33" id="FrS-dZ-8QJ"/>
                                                    <constraint firstItem="etR-Cq-Dl8" firstAttribute="top" secondItem="8Tv-AC-0Za" secondAttribute="bottom" constant="3" id="KLJ-y9-akR"/>
                                                    <constraint firstAttribute="bottom" secondItem="aBb-uk-m1l" secondAttribute="bottom" constant="50" id="OIL-EY-2Bb"/>
                                                    <constraint firstItem="8Tv-AC-0Za" firstAttribute="centerX" secondItem="fTt-yY-aTi" secondAttribute="centerX" id="QpH-hd-9Da"/>
                                                    <constraint firstAttribute="trailing" secondItem="aBb-uk-m1l" secondAttribute="trailing" constant="33" id="Sz8-d1-HBl"/>
                                                    <constraint firstItem="R8w-Sd-ZCu" firstAttribute="top" secondItem="etR-Cq-Dl8" secondAttribute="bottom" constant="20" id="UJa-gs-zCf"/>
                                                    <constraint firstItem="aBb-uk-m1l" firstAttribute="centerX" secondItem="fTt-yY-aTi" secondAttribute="centerX" id="WdS-76-Gw0"/>
                                                    <constraint firstItem="etR-Cq-Dl8" firstAttribute="centerX" secondItem="fTt-yY-aTi" secondAttribute="centerX" id="a9I-we-R3Q"/>
                                                    <constraint firstItem="8Tv-AC-0Za" firstAttribute="top" secondItem="fTt-yY-aTi" secondAttribute="top" constant="69" id="iMD-Sb-1xv"/>
                                                    <constraint firstAttribute="trailing" secondItem="R8w-Sd-ZCu" secondAttribute="trailing" constant="19" id="pNA-Jz-Mmx"/>
                                                    <constraint firstItem="oU1-To-ndM" firstAttribute="leading" secondItem="fTt-yY-aTi" secondAttribute="leading" constant="19" id="zJl-jn-HW5"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-FX-mZb">
                                                <rect key="frame" x="165.5" y="14.5" width="83" height="84"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="6Ie-x9-DIK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PVC ScrollContentView"/>
                                        <constraints>
                                            <constraint firstItem="wDk-fZ-jhw" firstAttribute="top" secondItem="Cbs-r6-G4f" secondAttribute="top" id="1am-34-YYY"/>
                                            <constraint firstItem="wDk-fZ-jhw" firstAttribute="leading" secondItem="Cbs-r6-G4f" secondAttribute="leading" id="9bF-zX-1HE"/>
                                            <constraint firstAttribute="bottom" secondItem="fTt-yY-aTi" secondAttribute="bottom" id="JLq-7m-HaP"/>
                                            <constraint firstItem="fTt-yY-aTi" firstAttribute="top" secondItem="CXc-FX-mZb" secondAttribute="top" constant="54.700000000000003" id="QDM-5B-7Gv"/>
                                            <constraint firstItem="CXc-FX-mZb" firstAttribute="top" secondItem="Cbs-r6-G4f" secondAttribute="top" constant="14.5" id="S3H-H9-J11"/>
                                            <constraint firstItem="CXc-FX-mZb" firstAttribute="centerX" secondItem="Cbs-r6-G4f" secondAttribute="centerX" id="fkt-ax-oqp"/>
                                            <constraint firstItem="fTt-yY-aTi" firstAttribute="leading" secondItem="Cbs-r6-G4f" secondAttribute="leading" id="qFE-RD-eOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTt-yY-aTi" secondAttribute="trailing" id="9h6-4j-kW8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbs-r6-G4f" secondAttribute="bottom" id="GUu-8O-aA1"/>
                                    <constraint firstItem="Cbs-r6-G4f" firstAttribute="centerY" secondItem="eSL-B7-kpc" secondAttribute="centerY" id="Mm8-gm-juw"/>
                                    <constraint firstItem="Cbs-r6-G4f" firstAttribute="leading" secondItem="eSL-B7-kpc" secondAttribute="leading" id="Mwc-cR-SXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbs-r6-G4f" secondAttribute="trailing" id="SqO-3y-F5X"/>
                                    <constraint firstItem="Cbs-r6-G4f" firstAttribute="top" secondItem="eSL-B7-kpc" secondAttribute="top" id="ja6-YJ-ex4"/>
                                    <constraint firstItem="Cbs-r6-G4f" firstAttribute="centerX" secondItem="eSL-B7-kpc" secondAttribute="centerX" id="k3E-gi-3yv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSL-B7-kpc" firstAttribute="centerX" secondItem="1x6-04-nlq" secondAttribute="centerX" id="46K-VW-wxa"/>
                            <constraint firstItem="eSL-B7-kpc" firstAttribute="leading" secondItem="1x6-04-nlq" secondAttribute="leading" id="6gQ-5M-B4S"/>
                            <constraint firstItem="1x6-04-nlq" firstAttribute="trailing" secondItem="eSL-B7-kpc" secondAttribute="trailing" id="Alg-p8-nHy"/>
                            <constraint firstItem="eSL-B7-kpc" firstAttribute="centerY" secondItem="1x6-04-nlq" secondAttribute="centerY" id="PxB-RP-oqg"/>
                            <constraint firstItem="eSL-B7-kpc" firstAttribute="top" secondItem="1x6-04-nlq" secondAttribute="top" id="bye-Do-iAK"/>
                            <constraint firstItem="1x6-04-nlq" firstAttribute="bottom" secondItem="eSL-B7-kpc" secondAttribute="bottom" id="sAO-XE-Px5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1x6-04-nlq"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="etR-Cq-Dl8" id="Iwj-ZA-IAJ"/>
                        <outlet property="logoutBtn" destination="aBb-uk-m1l" id="L1H-x5-qDf"/>
                        <outlet property="mainContentView" destination="fTt-yY-aTi" id="Clk-z6-naa"/>
                        <outlet property="nameLabel" destination="8Tv-AC-0Za" id="GC4-41-o7B"/>
                        <outlet property="phoneLabel" destination="R8w-Sd-ZCu" id="caM-Yr-A5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-13-TiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="83.5" height="83.5"/>
        <image name="LeftArrow" width="27.5" height="19.5"/>
    </resources>
</document>
