<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bu-tt-Nqu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Gza-Rc-PZ8">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="1bu-tt-Nqu" customClass="SignInViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyp-aJ-Jsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-jh-CEE">
                                <rect key="frame" x="8" y="164" width="398" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-FF-X5v" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="300" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jtn-FF-X5v" secondAttribute="height" multiplier="318:50" id="tYg-CU-iwg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="1bu-tt-Nqu" id="kgo-bZ-FCr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-qN-dog" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="378" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="1bu-tt-Nqu" id="YcG-9d-L5F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-fS-UAc">
                                <rect key="frame" x="114" y="486" width="186" height="50"/>
                                <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kn5-fS-UAc" secondAttribute="height" multiplier="93:25" id="UjO-l8-PZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="1bu-tt-Nqu" eventType="touchUpInside" id="UPL-vr-XNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-zt-sRm">
                                <rect key="frame" x="124" y="798" width="166" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Forogot Password?">
                                    <color key="titleColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="1bu-tt-Nqu" eventType="touchUpInside" id="zrS-Hb-piw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-wd-a9K">
                                <rect key="frame" x="70.5" y="748" width="273" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="1bu-tt-Nqu" eventType="touchUpInside" id="If6-VX-GZe"/>
                                    <segue destination="tg4-dy-NvP" kind="presentation" id="upP-T1-tbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jtn-FF-X5v" firstAttribute="width" secondItem="Iyp-aJ-Jsf" secondAttribute="width" multiplier="318:414" id="5d3-JH-6Xu"/>
                            <constraint firstItem="xP2-zt-sRm" firstAttribute="top" secondItem="sTO-wd-a9K" secondAttribute="bottom" constant="16" id="69e-QR-71t"/>
                            <constraint firstItem="I6x-qN-dog" firstAttribute="centerX" secondItem="Jtn-FF-X5v" secondAttribute="centerX" id="6xu-hC-2wk"/>
                            <constraint firstItem="Cyj-JD-TiH" firstAttribute="trailing" secondItem="Ja3-jh-CEE" secondAttribute="trailing" constant="8" id="Koj-Pm-9HF"/>
                            <constraint firstItem="Kn5-fS-UAc" firstAttribute="top" secondItem="I6x-qN-dog" secondAttribute="bottom" constant="58" id="MLw-T4-3oA"/>
                            <constraint firstItem="Jtn-FF-X5v" firstAttribute="top" secondItem="Ja3-jh-CEE" secondAttribute="bottom" constant="100" id="MXY-qz-3gP"/>
                            <constraint firstItem="Cyj-JD-TiH" firstAttribute="bottom" secondItem="xP2-zt-sRm" secondAttribute="bottom" constant="30" id="R0p-EO-ORY"/>
                            <constraint firstItem="Ja3-jh-CEE" firstAttribute="top" secondItem="Cyj-JD-TiH" secondAttribute="top" constant="120" id="aJz-nk-Kv0"/>
                            <constraint firstItem="Jtn-FF-X5v" firstAttribute="centerX" secondItem="Cyj-JD-TiH" secondAttribute="centerX" id="aUi-N3-Bzp"/>
                            <constraint firstItem="Ja3-jh-CEE" firstAttribute="leading" secondItem="Cyj-JD-TiH" secondAttribute="leading" constant="8" id="cY1-F4-97e"/>
                            <constraint firstItem="xP2-zt-sRm" firstAttribute="centerX" secondItem="Cyj-JD-TiH" secondAttribute="centerX" id="dkk-jK-YJe"/>
                            <constraint firstItem="Kn5-fS-UAc" firstAttribute="centerX" secondItem="I6x-qN-dog" secondAttribute="centerX" id="dz8-8C-ZBL"/>
                            <constraint firstItem="I6x-qN-dog" firstAttribute="width" secondItem="Jtn-FF-X5v" secondAttribute="width" id="fLP-cQ-4GV"/>
                            <constraint firstItem="I6x-qN-dog" firstAttribute="height" secondItem="Jtn-FF-X5v" secondAttribute="height" id="jsZ-Ds-aB3"/>
                            <constraint firstItem="Kn5-fS-UAc" firstAttribute="width" secondItem="Iyp-aJ-Jsf" secondAttribute="width" multiplier="186:414" id="pBl-B1-V1A"/>
                            <constraint firstItem="sTO-wd-a9K" firstAttribute="centerX" secondItem="xP2-zt-sRm" secondAttribute="centerX" id="sUq-7g-6uh"/>
                            <constraint firstItem="I6x-qN-dog" firstAttribute="top" secondItem="Jtn-FF-X5v" secondAttribute="bottom" constant="28" id="uUu-2j-AnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyj-JD-TiH"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="xP2-zt-sRm" id="RkC-kW-MPn"/>
                        <outlet property="passwordTF" destination="I6x-qN-dog" id="C1W-Jb-ZCM"/>
                        <outlet property="signInButton" destination="Kn5-fS-UAc" id="wT3-HF-JGK"/>
                        <outlet property="signUpButton" destination="sTO-wd-a9K" id="rCN-yH-uKp"/>
                        <outlet property="titleLabel" destination="Ja3-jh-CEE" id="541-8v-SnV"/>
                        <outlet property="usernameTF" destination="Jtn-FF-X5v" id="SHn-S0-Jc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pj-Fw-XGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="74"/>
        </scene>
        <!--Request Verification Code View Controller-->
        <scene sceneID="4YU-yq-dv4">
            <objects>
                <viewController id="YhB-vT-jhV" customClass="RequestVerificationCodeViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4k-Ek-sqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-ig-kuC">
                                <rect key="frame" x="8" y="84" width="398" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a one time password to verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-dZ-6bq">
                                <rect key="frame" x="25" y="140" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-gS-mjF">
                                <rect key="frame" x="48" y="209.5" width="75" height="19"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-KR-6im" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="238.5" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftN-KR-6im" secondAttribute="height" multiplier="318:50" id="NLo-NU-W8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="YhB-vT-jhV" id="jTa-tG-ZgS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-jO-384">
                                <rect key="frame" x="48" y="319.5" width="121" height="19"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-EN-tTU" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="348.5" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="YhB-vT-jhV" id="KUS-tr-VGA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-kh-geP">
                                <rect key="frame" x="114" y="456.5" width="186" height="50"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7z4-kh-geP" secondAttribute="height" multiplier="93:25" id="784-cj-eO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="YhB-vT-jhV" eventType="touchUpInside" id="K7r-KO-KB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moV-7i-8Eo">
                                <rect key="frame" x="20" y="91" width="27.5" height="22"/>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YhB-vT-jhV" eventType="touchUpInside" id="Zjf-WT-Bwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8S-gS-mjF" firstAttribute="leading" secondItem="ftN-KR-6im" secondAttribute="leading" id="614-xi-Wxr"/>
                            <constraint firstItem="eCM-EN-tTU" firstAttribute="centerX" secondItem="ftN-KR-6im" secondAttribute="centerX" id="9Hd-iB-BwA"/>
                            <constraint firstItem="ftN-KR-6im" firstAttribute="top" secondItem="K8J-dZ-6bq" secondAttribute="bottom" constant="60" id="Azw-h3-2bk"/>
                            <constraint firstItem="7z4-kh-geP" firstAttribute="width" secondItem="y4k-Ek-sqd" secondAttribute="width" multiplier="186:414" id="DHc-U7-Y8x"/>
                            <constraint firstItem="eCM-EN-tTU" firstAttribute="top" secondItem="Y8J-jO-384" secondAttribute="bottom" constant="10" id="Iu6-cW-V3F"/>
                            <constraint firstItem="K8J-dZ-6bq" firstAttribute="centerX" secondItem="eCd-q9-5cM" secondAttribute="centerX" id="J8F-nQ-QUh"/>
                            <constraint firstItem="ftN-KR-6im" firstAttribute="centerX" secondItem="eCd-q9-5cM" secondAttribute="centerX" id="KtR-Or-Kef"/>
                            <constraint firstItem="x1X-ig-kuC" firstAttribute="leading" secondItem="eCd-q9-5cM" secondAttribute="leading" constant="8" id="MCW-0A-ki3"/>
                            <constraint firstItem="Y8J-jO-384" firstAttribute="leading" secondItem="eCM-EN-tTU" secondAttribute="leading" id="MtW-IO-tEG"/>
                            <constraint firstItem="x1X-ig-kuC" firstAttribute="top" secondItem="eCd-q9-5cM" secondAttribute="top" constant="40" id="RCk-lf-6jH"/>
                            <constraint firstItem="moV-7i-8Eo" firstAttribute="centerY" secondItem="x1X-ig-kuC" secondAttribute="centerY" id="RPL-Sh-L7D"/>
                            <constraint firstItem="moV-7i-8Eo" firstAttribute="leading" secondItem="eCd-q9-5cM" secondAttribute="leading" constant="20" id="WJI-F6-WLR"/>
                            <constraint firstItem="eCM-EN-tTU" firstAttribute="height" secondItem="ftN-KR-6im" secondAttribute="height" id="bpz-3k-q9a"/>
                            <constraint firstItem="7z4-kh-geP" firstAttribute="top" secondItem="eCM-EN-tTU" secondAttribute="bottom" constant="58" id="eTs-JB-QWv"/>
                            <constraint firstItem="eCd-q9-5cM" firstAttribute="trailing" secondItem="x1X-ig-kuC" secondAttribute="trailing" constant="8" id="k54-Fe-h1w"/>
                            <constraint firstItem="eCM-EN-tTU" firstAttribute="top" secondItem="ftN-KR-6im" secondAttribute="bottom" constant="60" id="kzY-YY-shi"/>
                            <constraint firstItem="K8J-dZ-6bq" firstAttribute="top" secondItem="x1X-ig-kuC" secondAttribute="bottom" constant="20" id="lwE-EC-5lp"/>
                            <constraint firstItem="K8J-dZ-6bq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCd-q9-5cM" secondAttribute="leading" constant="20" id="o9U-Lv-DGt"/>
                            <constraint firstItem="ftN-KR-6im" firstAttribute="width" secondItem="y4k-Ek-sqd" secondAttribute="width" multiplier="318:414" id="pO3-Fe-132"/>
                            <constraint firstItem="ftN-KR-6im" firstAttribute="top" secondItem="P8S-gS-mjF" secondAttribute="bottom" constant="10" id="shP-28-eex"/>
                            <constraint firstItem="eCM-EN-tTU" firstAttribute="width" secondItem="ftN-KR-6im" secondAttribute="width" id="taS-qE-nq4"/>
                            <constraint firstItem="7z4-kh-geP" firstAttribute="centerX" secondItem="eCM-EN-tTU" secondAttribute="centerX" id="yr0-p1-Ppu"/>
                            <constraint firstItem="eCd-q9-5cM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8J-dZ-6bq" secondAttribute="trailing" constant="20" id="zHA-Or-Kng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCd-q9-5cM"/>
                    </view>
                    <navigationItem key="navigationItem" id="49H-TG-gvQ"/>
                    <connections>
                        <outlet property="countryLabel" destination="P8S-gS-mjF" id="jbE-PK-gvx"/>
                        <outlet property="countryTF" destination="ftN-KR-6im" id="cYP-Es-MRv"/>
                        <outlet property="phoneNumberLabel" destination="Y8J-jO-384" id="l1e-ey-22u"/>
                        <outlet property="phoneNumberTF" destination="eCM-EN-tTU" id="vBg-Vr-RYy"/>
                        <outlet property="sendButton" destination="7z4-kh-geP" id="9lc-mG-0Cm"/>
                        <outlet property="subtitleLabel" destination="K8J-dZ-6bq" id="jvE-8j-RtG"/>
                        <outlet property="titleLabel" destination="x1X-ig-kuC" id="Glf-lW-2a3"/>
                        <segue destination="k2D-x8-SUw" kind="show" identifier="showVerificationCode" id="clN-Yi-2pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dS-v2-b0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="-632.14285714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mBV-eY-h5T">
            <objects>
                <viewController id="vwW-yp-yOG" customClass="SignUpViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdn-u4-cxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-Wm-zbc">
                                <rect key="frame" x="8" y="84" width="398" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-mY-owR" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="150" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xxt-mY-owR" secondAttribute="height" multiplier="318:50" id="82M-Ub-Cho"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vwW-yp-yOG" id="vzw-o0-QMq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-hU-lVt" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="210" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vwW-yp-yOG" id="c9H-ha-XJN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-wb-wAp" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="330" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vwW-yp-yOG" id="hpt-wM-exg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-EA-BBQ" customClass="TextFieldWithPadding" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="48" y="270" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vwW-yp-yOG" id="ouY-wG-yM5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Oc-v28">
                                <rect key="frame" x="114" y="409" width="186" height="50"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQf-Oc-v28" secondAttribute="height" multiplier="93:25" id="8P0-gp-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vwW-yp-yOG" eventType="touchUpInside" id="YoH-gN-Wft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-o1-06t">
                                <rect key="frame" x="63.5" y="479" width="287" height="34"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="vwW-yp-yOG" eventType="touchUpInside" id="I8T-Dj-HWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3m-EA-BBQ" firstAttribute="centerX" secondItem="S6h-hU-lVt" secondAttribute="centerX" id="2zH-Vt-s0r"/>
                            <constraint firstItem="W3m-EA-BBQ" firstAttribute="top" secondItem="S6h-hU-lVt" secondAttribute="bottom" constant="10" id="4Wx-7b-xU1"/>
                            <constraint firstItem="2Mr-o1-06t" firstAttribute="top" secondItem="cQf-Oc-v28" secondAttribute="bottom" constant="20" id="7ES-FD-kfR"/>
                            <constraint firstItem="cQf-Oc-v28" firstAttribute="centerX" secondItem="ybe-wb-wAp" secondAttribute="centerX" id="AJB-Fz-EJr"/>
                            <constraint firstItem="Xxt-mY-owR" firstAttribute="top" secondItem="MsZ-Wm-zbc" secondAttribute="bottom" constant="30" id="AnT-bc-gxm"/>
                            <constraint firstItem="MsZ-Wm-zbc" firstAttribute="top" secondItem="VIq-Ub-LUA" secondAttribute="top" constant="40" id="EaK-N2-etg"/>
                            <constraint firstItem="W3m-EA-BBQ" firstAttribute="height" secondItem="S6h-hU-lVt" secondAttribute="height" id="Ihk-YQ-vem"/>
                            <constraint firstItem="ybe-wb-wAp" firstAttribute="height" secondItem="W3m-EA-BBQ" secondAttribute="height" id="Ltc-0w-Cj4"/>
                            <constraint firstItem="Xxt-mY-owR" firstAttribute="width" secondItem="pdn-u4-cxB" secondAttribute="width" multiplier="318:414" id="QWB-O1-58U"/>
                            <constraint firstItem="2Mr-o1-06t" firstAttribute="centerX" secondItem="cQf-Oc-v28" secondAttribute="centerX" id="SDZ-hD-s6I"/>
                            <constraint firstItem="VIq-Ub-LUA" firstAttribute="trailing" secondItem="MsZ-Wm-zbc" secondAttribute="trailing" constant="8" id="aEC-sY-T1m"/>
                            <constraint firstItem="cQf-Oc-v28" firstAttribute="width" secondItem="pdn-u4-cxB" secondAttribute="width" multiplier="186:414" id="aKg-zj-azM"/>
                            <constraint firstItem="ybe-wb-wAp" firstAttribute="width" secondItem="W3m-EA-BBQ" secondAttribute="width" id="bVD-Tl-Sdk"/>
                            <constraint firstItem="cQf-Oc-v28" firstAttribute="top" secondItem="ybe-wb-wAp" secondAttribute="bottom" constant="29" id="eSn-66-cmp"/>
                            <constraint firstItem="ybe-wb-wAp" firstAttribute="centerX" secondItem="W3m-EA-BBQ" secondAttribute="centerX" id="ed0-4m-3El"/>
                            <constraint firstItem="S6h-hU-lVt" firstAttribute="width" secondItem="Xxt-mY-owR" secondAttribute="width" id="fdO-39-xos"/>
                            <constraint firstItem="S6h-hU-lVt" firstAttribute="height" secondItem="Xxt-mY-owR" secondAttribute="height" id="iNR-nO-buh"/>
                            <constraint firstItem="ybe-wb-wAp" firstAttribute="top" secondItem="W3m-EA-BBQ" secondAttribute="bottom" constant="10" id="ltd-U6-Y30"/>
                            <constraint firstItem="MsZ-Wm-zbc" firstAttribute="leading" secondItem="VIq-Ub-LUA" secondAttribute="leading" constant="8" id="n3M-6n-RhM"/>
                            <constraint firstItem="S6h-hU-lVt" firstAttribute="centerX" secondItem="Xxt-mY-owR" secondAttribute="centerX" id="nOM-xA-Dgc"/>
                            <constraint firstItem="W3m-EA-BBQ" firstAttribute="width" secondItem="S6h-hU-lVt" secondAttribute="width" id="ogr-uG-btZ"/>
                            <constraint firstItem="S6h-hU-lVt" firstAttribute="top" secondItem="Xxt-mY-owR" secondAttribute="bottom" constant="10" id="osq-Bl-KUz"/>
                            <constraint firstItem="Xxt-mY-owR" firstAttribute="centerX" secondItem="VIq-Ub-LUA" secondAttribute="centerX" id="rti-bw-A7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIq-Ub-LUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVq-1U-Jul"/>
                    <connections>
                        <outlet property="emailTF" destination="W3m-EA-BBQ" id="pWe-G4-tib"/>
                        <outlet property="firstNameTF" destination="Xxt-mY-owR" id="MKg-lz-BUw"/>
                        <outlet property="lastNameTF" destination="S6h-hU-lVt" id="APl-Xb-z3j"/>
                        <outlet property="passwordTF" destination="ybe-wb-wAp" id="jM2-D6-fhu"/>
                        <outlet property="signInButton" destination="2Mr-o1-06t" id="12R-Pv-y9i"/>
                        <outlet property="signUpButton" destination="cQf-Oc-v28" id="GE4-Z1-JTY"/>
                        <outlet property="titleLabel" destination="MsZ-Wm-zbc" id="hyK-G9-t3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYJ-SJ-bNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-632"/>
        </scene>
        <!--Validate Verification Code View Controller-->
        <scene sceneID="L0F-tY-5ag">
            <objects>
                <viewController id="k2D-x8-SUw" customClass="ValidateVerificationCodeViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arA-JQ-PLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Kr-EAo">
                                <rect key="frame" x="55" y="84" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code sent to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-sv-HSC">
                                <rect key="frame" x="76" y="134" width="262" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53495935395" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-iZ-eWR">
                                <rect key="frame" x="143.5" y="181" width="127.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="1" green="0.37254901960784315" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-eb-DOb">
                                <rect key="frame" x="20" y="88" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xfk-yG-yQz"/>
                                </constraints>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="k2D-x8-SUw" eventType="touchUpInside" id="CUB-fB-gld"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-48-23x" customClass="TextFieldWithDeleteDelegate" customModule="Jabrutouch" customModuleProvider="target">
                                <rect key="frame" x="20" y="242.5" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TH0-k6-sfH"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.37254901959999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="72"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="k2D-x8-SUw" id="0GW-hJ-EcW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-Bj-d69">
                                <rect key="frame" x="68" y="423.5" width="278" height="34"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Didn’t get the code? Send again">
                                    <color key="titleColor" red="0.1764705882" green="0.16862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeButtonPressed:" destination="k2D-x8-SUw" eventType="touchUpInside" id="geX-Wq-yna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3r-48-23x" firstAttribute="top" secondItem="wuw-iZ-eWR" secondAttribute="bottom" constant="40" id="0yp-3Z-xw0"/>
                            <constraint firstItem="JXc-eb-DOb" firstAttribute="leading" secondItem="Wgn-xO-8lx" secondAttribute="leading" constant="20" id="4Mb-rz-ztN"/>
                            <constraint firstItem="ItY-Bj-d69" firstAttribute="top" secondItem="e3r-48-23x" secondAttribute="bottom" constant="95" id="D4W-0P-P2b"/>
                            <constraint firstItem="J8H-sv-HSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wgn-xO-8lx" secondAttribute="leading" constant="20" id="H38-yy-afr"/>
                            <constraint firstItem="e3r-48-23x" firstAttribute="centerX" secondItem="Wgn-xO-8lx" secondAttribute="centerX" id="MjI-Ii-mwv"/>
                            <constraint firstItem="e3r-48-23x" firstAttribute="leading" secondItem="Wgn-xO-8lx" secondAttribute="leading" constant="20" id="NRY-Is-G9z"/>
                            <constraint firstItem="VaG-Kr-EAo" firstAttribute="top" secondItem="Wgn-xO-8lx" secondAttribute="top" constant="40" id="OJa-Vj-iNe"/>
                            <constraint firstItem="JXc-eb-DOb" firstAttribute="centerY" secondItem="VaG-Kr-EAo" secondAttribute="centerY" id="Rfh-2r-v4D"/>
                            <constraint firstItem="Wgn-xO-8lx" firstAttribute="trailing" secondItem="e3r-48-23x" secondAttribute="trailing" constant="20" id="U6m-SN-MTb"/>
                            <constraint firstItem="J8H-sv-HSC" firstAttribute="centerX" secondItem="Wgn-xO-8lx" secondAttribute="centerX" id="XtN-Oa-LLt"/>
                            <constraint firstItem="VaG-Kr-EAo" firstAttribute="centerX" secondItem="arA-JQ-PLZ" secondAttribute="centerX" id="b2G-y4-TAa"/>
                            <constraint firstItem="Wgn-xO-8lx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8H-sv-HSC" secondAttribute="trailing" constant="20" id="bRg-uj-CoX"/>
                            <constraint firstItem="wuw-iZ-eWR" firstAttribute="centerX" secondItem="J8H-sv-HSC" secondAttribute="centerX" id="g5X-a7-NLk"/>
                            <constraint firstItem="VaG-Kr-EAo" firstAttribute="leading" secondItem="JXc-eb-DOb" secondAttribute="trailing" constant="5" id="ksD-8l-Xp4"/>
                            <constraint firstItem="ItY-Bj-d69" firstAttribute="centerX" secondItem="Wgn-xO-8lx" secondAttribute="centerX" id="n4f-Nf-UDN"/>
                            <constraint firstItem="wuw-iZ-eWR" firstAttribute="top" secondItem="J8H-sv-HSC" secondAttribute="bottom" constant="27.5" id="nOX-Td-Vxn"/>
                            <constraint firstItem="J8H-sv-HSC" firstAttribute="top" secondItem="VaG-Kr-EAo" secondAttribute="bottom" constant="20" id="oNS-Yi-xpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgn-xO-8lx"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBz-W6-aE8"/>
                    <connections>
                        <outlet property="backButton" destination="JXc-eb-DOb" id="8Rj-1e-jwd"/>
                        <outlet property="codeTF" destination="e3r-48-23x" id="VB2-GH-ubj"/>
                        <outlet property="phoneNumberLabel" destination="wuw-iZ-eWR" id="h3h-vE-4T2"/>
                        <outlet property="resendButton" destination="ItY-Bj-d69" id="lYH-KO-EYO"/>
                        <outlet property="subtitleLabel" destination="J8H-sv-HSC" id="C2P-nQ-BMJ"/>
                        <outlet property="titleLabel" destination="VaG-Kr-EAo" id="mQT-CN-U0M"/>
                        <segue destination="vwW-yp-yOG" kind="show" identifier="showSignUp" id="Bpv-Ov-D4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqI-r6-P9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCI-Pl-ZIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tg4-dy-NvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zob-nQ-chf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhB-vT-jhV" kind="relationship" relationship="rootViewController" id="rt0-BG-WF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnI-cl-n5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="27.5" height="19.5"/>
    </resources>
</document>
