<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DownloadTask.execute():DownloadTask.swift">
      </ContextState>
      <ContextState
         contextName = "MishnaLessonsViewController.downloadAudioPressed(selectedRow:):MishnaLessonsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MishnaLessonsViewController.downloadVideoPressed(selectedRow:):MishnaLessonsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
