<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtA-ke-ueR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UaX-Yt-DqA">
            <objects>
                <viewController id="vtA-ke-ueR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ieh-vw-PQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-Qy-73l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImageTop" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-a9-do7">
                                <rect key="frame" x="75" y="218" width="264" height="190"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImageText" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-Az-JW0">
                                <rect key="frame" x="61" y="757" width="292" height="94"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsh-mY-S9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBu-Qy-73l" firstAttribute="leading" secondItem="Ieh-vw-PQT" secondAttribute="leading" id="53f-8b-Chi"/>
                            <constraint firstAttribute="bottom" secondItem="2uY-Az-JW0" secondAttribute="bottom" constant="45" id="C4h-6r-0iS"/>
                            <constraint firstItem="gxo-a9-do7" firstAttribute="centerX" secondItem="Ieh-vw-PQT" secondAttribute="centerX" id="OLd-og-0SS"/>
                            <constraint firstAttribute="bottom" secondItem="EBu-Qy-73l" secondAttribute="bottom" id="Vby-LK-a64"/>
                            <constraint firstAttribute="trailing" secondItem="EBu-Qy-73l" secondAttribute="trailing" id="fEg-QS-IDQ"/>
                            <constraint firstAttribute="top" secondItem="EBu-Qy-73l" secondAttribute="top" id="nay-7W-KFZ"/>
                            <constraint firstAttribute="centerY" secondItem="gxo-a9-do7" secondAttribute="bottom" constant="40" id="w7p-bm-OFL"/>
                            <constraint firstItem="2uY-Az-JW0" firstAttribute="centerX" secondItem="Ieh-vw-PQT" secondAttribute="centerX" id="zkk-40-O25"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzc-KR-K0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBackground" width="414" height="737"/>
        <image name="splashImageText" width="292" height="94"/>
        <image name="splashImageTop" width="264" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
