<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtA-ke-ueR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UaX-Yt-DqA">
            <objects>
                <viewController id="vtA-ke-ueR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ieh-vw-PQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="splash.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-Bq-iOn" userLabel="splash.png">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y63-Bq-iOn" firstAttribute="top" secondItem="Ieh-vw-PQT" secondAttribute="top" id="0rm-Kd-XHf"/>
                            <constraint firstItem="Y63-Bq-iOn" firstAttribute="leading" secondItem="Ieh-vw-PQT" secondAttribute="leading" id="4RB-tV-t9D"/>
                            <constraint firstAttribute="bottom" secondItem="Y63-Bq-iOn" secondAttribute="bottom" constant="-10" id="AmQ-nD-yne"/>
                            <constraint firstItem="Y63-Bq-iOn" firstAttribute="trailing" secondItem="Ieh-vw-PQT" secondAttribute="trailing" id="pJw-mh-Hbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsh-mY-S9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzc-KR-K0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="414" height="736"/>
    </resources>
</document>
