<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yd1-qm-I9B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="75o-tt-jIa">
            <objects>
                <viewController id="gkM-bD-pWP" customClass="DownloadsViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbc-ho-Ye5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RZS-oN-cvG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="DownloadsNatural" id="KfO-fA-E11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-J5-8Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="RqO-Zt-41v">
            <objects>
                <viewController id="P4T-xA-g21" customClass="GemaraViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuE-Dk-Ict">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C6I-JJ-zgh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="GemaraNatural" id="xZS-u2-D3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLH-Ab-OiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="v1s-0N-VfV">
            <objects>
                <viewController id="rH0-wW-8Qd" customClass="MishnaViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC7-i8-Y6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kuC-qt-YNy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="MishnaNatural" id="EKX-Ca-QnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-ox-ETR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="wqN-I7-b5z">
            <objects>
                <viewController id="6YE-v2-5Hc" customClass="DonationsViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTo-1r-ILA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSO-ge-iO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Donations" id="6QP-lc-Zj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOZ-NP-GbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="15"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vw6-8z-eOD">
            <objects>
                <viewController id="hlJ-VD-Lqd" customClass="MainViewController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWo-H5-Xrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p3Y-qg-GTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vRN-WM-cEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyD-j7-MvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="15"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nsT-4P-saZ">
            <objects>
                <tabBarController id="Yd1-qm-I9B" customClass="MainTabBarController" customModule="Jabrutouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSj-AR-S71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlJ-VD-Lqd" kind="relationship" relationship="viewControllers" id="LNf-7g-iAe"/>
                        <segue destination="gkM-bD-pWP" kind="relationship" relationship="viewControllers" id="A3n-pC-aYb"/>
                        <segue destination="P4T-xA-g21" kind="relationship" relationship="viewControllers" id="b12-zj-Ngz"/>
                        <segue destination="rH0-wW-8Qd" kind="relationship" relationship="viewControllers" id="Q0T-JW-PbI"/>
                        <segue destination="6YE-v2-5Hc" kind="relationship" relationship="viewControllers" id="a90-5Z-aya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrP-VQ-LGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donations" width="21" height="18.5"/>
        <image name="DownloadsNatural" width="21.5" height="21.5"/>
        <image name="GemaraNatural" width="16.5" height="18.5"/>
        <image name="MishnaNatural" width="20" height="18.5"/>
    </resources>
</document>
