<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayer" customModule="Jabrutouch" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="LIE-38-IC5" id="YTb-bQ-tn1"/>
                <outlet property="forwardButton" destination="mug-LN-I4Y" id="iPE-sz-ciD"/>
                <outlet property="playPauseButton" destination="TRv-8a-b8B" id="QnL-xJ-5XY"/>
                <outlet property="playbackSpeedButton" destination="MQH-8r-Ns6" id="FLB-7u-ZnK"/>
                <outlet property="rewindButton" destination="QeO-MI-C6t" id="Hu4-JK-U52"/>
                <outlet property="slider" destination="fUb-2E-VQK" id="eTB-1l-9KL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-38-IC5">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-8r-Ns6">
                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="69"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                            <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="1" image="multiply"/>
                            <connections>
                                <action selector="playbackSpeedButtonPressed:" destination="-1" eventType="touchUpInside" id="OyA-NQ-YZS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-MI-C6t">
                            <rect key="frame" x="75.5" y="0.0" width="75" height="69"/>
                            <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="rewind10"/>
                            <connections>
                                <action selector="rewindPauseButtonPressed:" destination="-1" eventType="touchUpInside" id="LUB-uW-8N1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-8a-b8B">
                            <rect key="frame" x="150.5" y="0.0" width="75.5" height="69"/>
                            <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="playPauseButtonPressed:" destination="-1" eventType="touchUpInside" id="7kI-Q5-E6N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mug-LN-I4Y">
                            <rect key="frame" x="226" y="0.0" width="75" height="69"/>
                            <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="forward10"/>
                            <connections>
                                <action selector="forwardPauseButtonPressed:" destination="-1" eventType="touchUpInside" id="k76-fQ-Y7b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="301" id="q8Z-cP-wb6"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-IW-Dnl">
                    <rect key="frame" x="301" y="0.0" width="299" height="69"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-2E-VQK" customClass="CustomTrackHeightSlider" customModule="Jabrutouch" customModuleProvider="target">
                            <rect key="frame" x="14" y="19.5" width="271" height="31"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="w2W-oC-Awt"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUb-2E-VQK" firstAttribute="width" secondItem="j8K-IW-Dnl" secondAttribute="width" multiplier="271:303" id="Sph-7W-w2S"/>
                        <constraint firstItem="fUb-2E-VQK" firstAttribute="centerY" secondItem="j8K-IW-Dnl" secondAttribute="centerY" id="aa4-MG-EcS"/>
                        <constraint firstItem="fUb-2E-VQK" firstAttribute="centerX" secondItem="j8K-IW-Dnl" secondAttribute="centerX" id="vmh-wu-K6L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j8K-IW-Dnl" secondAttribute="bottom" id="9dZ-Vn-BMB"/>
                <constraint firstItem="j8K-IW-Dnl" firstAttribute="leading" secondItem="LIE-38-IC5" secondAttribute="trailing" id="Ree-ZS-abJ"/>
                <constraint firstItem="j8K-IW-Dnl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TLI-bH-Ldl"/>
                <constraint firstAttribute="bottom" secondItem="LIE-38-IC5" secondAttribute="bottom" id="cVT-t0-Dcx"/>
                <constraint firstItem="LIE-38-IC5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jsp-TQ-Eaa"/>
                <constraint firstItem="LIE-38-IC5" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="mcb-Ju-VYW"/>
                <constraint firstItem="j8K-IW-Dnl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="szU-dK-K1c"/>
                <constraint firstItem="LIE-38-IC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wVL-nu-e4x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.05797101449275" y="67.96875"/>
        </view>
    </objects>
    <resources>
        <image name="forward10" width="34" height="35"/>
        <image name="multiply" width="12.5" height="12"/>
        <image name="play" width="27" height="28"/>
        <image name="rewind10" width="34" height="35.5"/>
    </resources>
</document>
