<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikRegular.otf">
            <string>Graphik-Regular</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotDonateAlert" customModule="Jabrutouch" customModuleProvider="target">
            <connections>
                <outlet property="donatonButton" destination="dEj-4g-yS3" id="CZf-2k-rS9"/>
                <outlet property="image" destination="cOo-qS-qyD" id="Elt-ca-dLc"/>
                <outlet property="mainView" destination="i3o-4X-1BO" id="fVZ-bG-yfB"/>
                <outlet property="nextButton" destination="Xch-bK-jd5" id="JBK-ny-lIZ"/>
                <outlet property="subTitleLable" destination="MBA-NK-Ta3" id="E7e-56-Jji"/>
                <outlet property="titleLabel" destination="NMk-s4-vXm" id="3N6-Kh-w21"/>
                <outlet property="view" destination="iN0-l3-epB" id="IsJ-zg-jik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-4X-1BO">
                    <rect key="frame" x="16.5" y="225.5" width="381" height="445"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broken-keter" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-qS-qyD">
                            <rect key="frame" x="130" y="57" width="121" height="76"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-yP-sQ8">
                            <rect key="frame" x="70.5" y="168" width="240" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El banco de ketarim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-s4-vXm">
                                    <rect key="frame" x="10" y="10" width="220" height="27.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-Co-ao1">
                                    <rect key="frame" x="61" y="47.5" width="118.5" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Esta vacio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-NK-Ta3">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="29"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.37254901959999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NMk-s4-vXm" secondAttribute="trailing" constant="10" id="5sa-Lp-fLs"/>
                                <constraint firstAttribute="height" constant="90" id="Vdr-P4-ffB"/>
                                <constraint firstItem="h4z-Co-ao1" firstAttribute="top" secondItem="NMk-s4-vXm" secondAttribute="bottom" constant="10" id="eSQ-GS-AOY"/>
                                <constraint firstItem="NMk-s4-vXm" firstAttribute="leading" secondItem="Xfb-yP-sQ8" secondAttribute="leading" constant="10" id="iOf-4e-79x"/>
                                <constraint firstItem="NMk-s4-vXm" firstAttribute="top" secondItem="Xfb-yP-sQ8" secondAttribute="top" constant="10" id="kGx-SD-eVm"/>
                                <constraint firstAttribute="width" constant="240" id="uy6-Wt-Yhh"/>
                                <constraint firstItem="NMk-s4-vXm" firstAttribute="centerX" secondItem="Xfb-yP-sQ8" secondAttribute="centerX" id="x6W-ys-pZU"/>
                                <constraint firstItem="h4z-Co-ao1" firstAttribute="centerX" secondItem="Xfb-yP-sQ8" secondAttribute="centerX" id="yXj-26-cr2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-bK-jd5">
                            <rect key="frame" x="20" y="371" width="341" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.1764705882352941" green="0.16862745098039217" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startLessonButtonPresed:" destination="-1" eventType="touchUpInside" id="kEi-Zn-Aea"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-4g-yS3">
                            <rect key="frame" x="20" y="301" width="341" height="56"/>
                            <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                            </state>
                            <connections>
                                <action selector="donatonButtonPressed:" destination="-1" eventType="touchUpInside" id="Ayc-YZ-9pM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xfb-yP-sQ8" firstAttribute="top" secondItem="cOo-qS-qyD" secondAttribute="bottom" constant="35" id="2WC-g0-05s"/>
                        <constraint firstItem="cOo-qS-qyD" firstAttribute="top" secondItem="CT1-Ks-X9y" secondAttribute="top" constant="57" id="2Xo-Pp-SIL"/>
                        <constraint firstItem="CT1-Ks-X9y" firstAttribute="bottom" secondItem="Xch-bK-jd5" secondAttribute="bottom" constant="18" id="4Cx-gp-nAI"/>
                        <constraint firstItem="dEj-4g-yS3" firstAttribute="height" secondItem="i3o-4X-1BO" secondAttribute="height" multiplier="65:516" id="9Ab-0r-e9g"/>
                        <constraint firstItem="cOo-qS-qyD" firstAttribute="leading" secondItem="CT1-Ks-X9y" secondAttribute="leading" constant="130" id="AWe-6s-Ag3"/>
                        <constraint firstItem="dEj-4g-yS3" firstAttribute="leading" secondItem="CT1-Ks-X9y" secondAttribute="leading" constant="20" id="GkG-x8-J2q"/>
                        <constraint firstItem="CT1-Ks-X9y" firstAttribute="trailing" secondItem="Xch-bK-jd5" secondAttribute="trailing" constant="20" id="LxK-5w-IKl"/>
                        <constraint firstItem="cOo-qS-qyD" firstAttribute="centerX" secondItem="i3o-4X-1BO" secondAttribute="centerX" id="Ygn-jD-KBX"/>
                        <constraint firstItem="Xfb-yP-sQ8" firstAttribute="centerX" secondItem="i3o-4X-1BO" secondAttribute="centerX" id="eHG-ak-jHD"/>
                        <constraint firstItem="Xch-bK-jd5" firstAttribute="leading" secondItem="CT1-Ks-X9y" secondAttribute="leading" constant="20" id="fVK-rA-FJF"/>
                        <constraint firstItem="CT1-Ks-X9y" firstAttribute="trailing" secondItem="dEj-4g-yS3" secondAttribute="trailing" constant="20" id="geD-rN-qT5"/>
                        <constraint firstAttribute="height" constant="445" id="gn8-lV-u6t"/>
                        <constraint firstItem="Xch-bK-jd5" firstAttribute="top" secondItem="dEj-4g-yS3" secondAttribute="bottom" constant="14" id="om8-tO-K7v"/>
                        <constraint firstItem="Xch-bK-jd5" firstAttribute="height" secondItem="i3o-4X-1BO" secondAttribute="height" multiplier="65:516" id="qXZ-vh-IKM"/>
                        <constraint firstItem="CT1-Ks-X9y" firstAttribute="trailing" secondItem="cOo-qS-qyD" secondAttribute="trailing" constant="130" id="uF9-vQ-NkM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CT1-Ks-X9y"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.34901960784313724" alpha="0.32371040239726029" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i3o-4X-1BO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ah1-Gs-o8T"/>
                <constraint firstItem="i3o-4X-1BO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ksV-xN-kli"/>
                <constraint firstItem="i3o-4X-1BO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="381:414" id="sL4-lv-tjc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="Broken-keter" width="121.5" height="76"/>
    </resources>
</document>
